{'chuffed_int': {'echeck': 0.01907634735107422, 'nb': 80, 'time': 135.68},
 'coin-bc_int': {'echeck': 0.01874065399169922, 'nb': 80, 'time': 98.656},
 'cplex_float': {'echeck': 0.0005602836608886719, 'nb': 3, 'time': 1.228},
 'cplex_int': {'echeck': 0.019394397735595703, 'nb': 80, 'time': 35.136},
 'gecode_int': {'echeck': 0.018016338348388672, 'nb': 80, 'time': 160.919},
 'gist_int': {'echeck': 0.018776893615722656, 'nb': 80, 'time': 165.955},
 'gurobi_float': {'echeck': 0.007263660430908203, 'nb': 30, 'time': 11.542},
 'gurobi_int': {'echeck': 0.021946191787719727, 'nb': 80, 'time': 43.347},
 'highs_int': {},
 'sat_int': {'echeck': 0.019184350967407227, 'nb': 80, 'time': 32.085},
 'scip_float': {'echeck': 0.023969173431396484, 'nb': 80, 'time': 55.255},
 'scip_int': {'echeck': 0.025184154510498047, 'nb': 80, 'time': 68.605}}