["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999996163637842e-07, 1.999999232727569e-06, 1.999999232727569e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 9.999996163637842e-07, 0.0, 0.0, 0.0, 3.999998465455137e-06, 1.999999232727569e-06, 0.0, 2.999998849091353e-06, 0.0, 9.999996163637842e-07, 9.999996163637842e-07, 3.999998465455137e-06]
[true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true]

Sols1 = [true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc1', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.5188679248545702, 5.188679248545701, 4.669811323691131, 0.0, 0.5188679248545702, 3.63207547398199, 0.0, 3.63207547398199, 0.0, 4.150943398836561, 0.0, 0.0, 0.0, 0.0, 5.188679248545701, 0.0, 12.45283019650969, 0.0, 0.5188679248545702, 0.0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false]

Sols2 = [true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[12.49999970000001, 25.00000000000001, 24.99999900000001, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 2.000000000000001e-06, 0.0, 12.49999930000001, 1.000000000000001e-06, 0.0, 1.000000000000001e-06, 50.0, 0.0, 25.00000000000001, 37.49999790000002, 3.000000000000001e-06, 12.49999870000001, 12.50000070000001, 50.0]
[true, true, true, false, true, true, true, false, true, true, false, true, true, false, true, true, true, true, true, true]

Sols3 = [true, true, true, false, true, true, true, false, true, true, false, true, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 16;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3.25e-06, 1.25e-06, 0.0, 1.000000000000001e-06, 2.25e-06, 1.000000000000001e-06, 7.250000000000001e-06, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 6.250000000000001e-06, 2.1e-05, 0.0, 1.25e-06, 3.000000000000001e-06, 3.000000000000001e-06, 1.000000000000001e-06, 9.500000000000001e-06, 2.1e-05]
[true, true, false, true, true, true, true, false, true, true, false, true, true, false, true, true, true, true, true, true]

Sols4 = [true, true, false, true, true, true, true, false, true, true, false, true, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 16;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.99999532727492e-07, 1.999999065454984e-06, 1.999999065454984e-06, 0.0, 0.0, 3.499998364546222e-06, 2.49999883181873e-06, 0.0, 0.0, 0.0, 9.99999532727492e-07, 0.0, 6.999996729092443e-06, 1.999999065454984e-06, 0.0, 0.0, 0.0, 9.99999532727492e-07, 0.0, 6.999996729092443e-06]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true]

Sols5 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3.000000000000001e-06, 1.000000000000001e-06, 0.0, 1.000000000000001e-06, 2.000000000000001e-06, 0.0, 1.000000000000001e-06, 1.200000000000002e-05, 0.0, 9.000000000000013e-06, 0.0, 1.300000000000002e-05, 1.4e-05, 1.000000000000001e-06, 0.0, 0.0, 2.700000000000004e-05, 1.000000000000001e-06, 1.600000000000002e-05, 1.4e-05]
[true, true, false, true, true, false, true, true, false, true, false, true, true, true, false, false, true, true, true, true]

Sols6 = [true, true, false, true, true, false, true, true, false, true, false, true, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.99999532727492e-07, 1.999999065454984e-06, 1.999999065454984e-06, 0.0, 0.0, 3.499998364546222e-06, 0.0, 2.49999883181873e-06, 0.0, 0.0, 9.99999532727492e-07, 0.0, 6.999996729092443e-06, 0.0, 1.999999065454984e-06, 0.0, 0.0, 9.99999532727492e-07, 0.0, 6.999996729092443e-06]
[true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true]

Sols7 = [true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.600000000000001e-06, 2.600000000000001e-06, 2.600000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 2.000000000000001e-06, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 1.000000000000001e-06, 7.200000000000002e-06, 0.0, 2.600000000000001e-06, 3.000000000000001e-06, 3.000000000000001e-06, 1.600000000000001e-06, 2.600000000000001e-06, 7.200000000000002e-06]
[true, true, true, false, false, true, false, true, true, true, false, true, true, false, true, true, true, true, true, true]

Sols8 = [true, true, true, false, false, true, false, true, true, true, false, true, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 15;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.428571435115244e-07, 4.285714305345731e-07, 2.857142870230488e-07, 0.0, 1.428571435115244e-07, 0.0, 1.000000004580671e-06, 0.0, 0.0, 1.142857148092195e-06, 0.0, 1.000000004580671e-06, 0.0, 4.285714305345731e-07, 0.0, 0.0, 3.428571444276584e-06, 0.0, 1.142857148092195e-06, 0.0]
[false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, true, false, true, false]

Sols9 = [false, false, false, false, false, false, true, false, false, true, false, true, false, false, false, false, true, false, true, false];
array[Reactions] of bool:  Sols9;
constraint sum(j in Reactions)(Zs[j] * Sols9[j]) < 5;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999995323638557e-07, 3.199998503564338e-06, 2.199998971200483e-06, 0.0, 9.999995323638557e-07, 0.0, 0.0, 0.0, 1.199999438836627e-06, 0.0, 0.0, 0.0, 4.399997942400965e-06, 3.199998503564338e-06, 0.0, 3.599998316509881e-06, 0.0, 0.0, 9.999995323638557e-07, 4.399997942400965e-06]
[true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true]

Sols10 = [true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols10;
constraint sum(j in Reactions)(Zs[j] * Sols10[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 1.000000000000002e-06, 0.0, 3.000000000000003e-06, 0.0, 0.0, 0.0, 2e-06, 8.000000000000004e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 3.000000000000001e-06, 8.000000000000004e-06]
[true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true]

Sols11 = [true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols11;
constraint sum(j in Reactions)(Zs[j] * Sols11[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 4.000000000000006e-06, 0.0, 2.000000000000005e-06, 0.0, 4.000000000000006e-06, 5.999999999999997e-06, 0.0, 0.0, 0.0, 6.000000000000016e-06, 0.0, 5.000000000000007e-06, 5.999999999999997e-06]
[true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true]

Sols12 = [true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols12;
constraint sum(j in Reactions)(Zs[j] * Sols12[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999995127275108e-07, 2.999998538182533e-06, 2.999998538182533e-06, 0.0, 0.0, 9.999995127275108e-07, 0.0, 0.0, 9.999995127275112e-07, 0.0, 9.999995127275108e-07, 0.0, 3.999998050910043e-06, 0.0, 2.999998538182533e-06, 2.999998538182534e-06, 0.0, 9.999995127275108e-07, 0.0, 3.999998050910043e-06]
[true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols13 = [true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols13;
constraint sum(j in Reactions)(Zs[j] * Sols13[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, 0.0, 0.0, 1.000000000000001e-06, 7.000000000000002e-06, 0.0, 0.0, 0.0, 0.0, 1.000000000000001e-06, 2.000000000000001e-06, 7.000000000000002e-06]
[true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true]

Sols14 = [true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols14;
constraint sum(j in Reactions)(Zs[j] * Sols14[j]) < 8;

efm ['Growth', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 0.0, 0.0, 1.000000001027957e-06, 1.000000001027957e-06, 1.000000001027957e-06, 3.00000000308387e-06, 0.0, 0.0, 0.0, 0.0, 2.000000002055913e-06, 8.000000008223653e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 3.00000000308387e-06, 8.000000008223653e-06]
[true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true]

Sols15 = [true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols15;
constraint sum(j in Reactions)(Zs[j] * Sols15[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999995127275108e-07, 2.999998538182533e-06, 2.999998538182533e-06, 0.0, 0.0, 9.999995127275108e-07, 0.0, 0.0, 9.999995127275112e-07, 0.0, 9.999995127275108e-07, 0.0, 3.999998050910043e-06, 2.999998538182533e-06, 0.0, 2.999998538182534e-06, 0.0, 9.999995127275108e-07, 0.0, 3.999998050910043e-06]
[true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true]

Sols16 = [true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols16;
constraint sum(j in Reactions)(Zs[j] * Sols16[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 6.500000000000001e-06, 5.500000000000002e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.750000000000001e-06, 2.750000000000001e-06, 0.0, 0.0, 0.0, 0.0, 6.500000000000001e-06, 5.250000000000003e-06, 8.250000000000003e-06, 0.0, 1.000000000000001e-06, 0.0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false]

Sols17 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols17;
constraint sum(j in Reactions)(Zs[j] * Sols17[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 3.00000000308387e-06, 2.000000002055913e-06, 0.0, 1.000000001027957e-06, 4.000000004111826e-06, 0.0, 3.00000000308387e-06, 0.0, 0.0, 1.000000001027957e-06, 0.0, 8.000000008223652e-06, 3.00000000308387e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 8.000000008223652e-06]
[true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true]

Sols18 = [true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols18;
constraint sum(j in Reactions)(Zs[j] * Sols18[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 2.000000002055913e-06, 2.000000002055913e-06, 0.0, 0.0, 3.500000003597848e-06, 0.0, 2.500000002569891e-06, 0.0, 0.0, 1.000000001027957e-06, 0.0, 7.000000007195695e-06, 2.000000002055913e-06, 0.0, 0.0, 0.0, 1.000000001027957e-06, 0.0, 7.000000007195695e-06]
[true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true]

Sols19 = [true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols19;
constraint sum(j in Reactions)(Zs[j] * Sols19[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 2.000000002055913e-06, 2.000000002055913e-06, 0.0, 0.0, 3.500000003597848e-06, 2.500000002569891e-06, 0.0, 0.0, 0.0, 1.000000001027957e-06, 0.0, 7.000000007195695e-06, 0.0, 2.000000002055913e-06, 0.0, 0.0, 1.000000001027957e-06, 0.0, 7.000000007195695e-06]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true]

Sols20 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols20;
constraint sum(j in Reactions)(Zs[j] * Sols20[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 5.000000000000002e-06, 4.000000000000002e-06, 0.0, 1.000000000000001e-06, 2.000000000000001e-06, 1.000000000000001e-06, 0.0, 1.000000000000002e-06, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 4.000000000000003e-06, 4.000000000000002e-06, 1.000000000000001e-06, 3.000000000000004e-06, 3.000000000000001e-06, 0.0, 0.0, 4.000000000000003e-06]
[true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, true, true, false, false, true]

Sols21 = [true, true, true, false, true, true, true, false, true, true, true, false, true, true, true, true, true, false, false, true];
array[Reactions] of bool:  Sols21;
constraint sum(j in Reactions)(Zs[j] * Sols21[j]) < 15;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 3.00000000308387e-06, 2.000000002055913e-06, 0.0, 1.000000001027957e-06, 4.000000004111826e-06, 0.0, 3.00000000308387e-06, 0.0, 0.0, 1.000000001027957e-06, 0.0, 8.000000008223652e-06, 0.0, 3.00000000308387e-06, 0.0, 0.0, 0.0, 0.0, 8.000000008223652e-06]
[true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true]

Sols22 = [true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols22;
constraint sum(j in Reactions)(Zs[j] * Sols22[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 3.00000000308387e-06, 2.000000002055913e-06, 0.0, 1.000000001027957e-06, 4.000000004111826e-06, 3.00000000308387e-06, 0.0, 0.0, 0.0, 1.000000001027957e-06, 0.0, 8.000000008223652e-06, 3.00000000308387e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 8.000000008223652e-06]
[true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true]

Sols23 = [true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols23;
constraint sum(j in Reactions)(Zs[j] * Sols23[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000001027957e-06, 3.00000000308387e-06, 2.000000002055913e-06, 0.0, 1.000000001027957e-06, 4.000000004111826e-06, 3.00000000308387e-06, 0.0, 0.0, 0.0, 1.000000001027957e-06, 0.0, 8.000000008223652e-06, 0.0, 3.00000000308387e-06, 0.0, 0.0, 0.0, 0.0, 8.000000008223652e-06]
[true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true]

Sols24 = [true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols24;
constraint sum(j in Reactions)(Zs[j] * Sols24[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3.500000003597847e-06, 0.0, 0.0, 3.500000003597847e-06, 3.500000003597847e-06, 0.0, 8.000000008223652e-06, 0.0, 1.000000001027957e-06, 0.0, 0.0, 8.000000008223652e-06, 2.500000002569891e-05, 0.0, 0.0, 3.00000000308387e-06, 0.0, 0.0, 1.15000000118215e-05, 2.500000002569891e-05]
[true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true]

Sols25 = [true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols25;
constraint sum(j in Reactions)(Zs[j] * Sols25[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 5.000000000000001e-06, 5.000000000000002e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, 0.0, 0.0, 5.000000000000001e-06, 4.500000000000002e-06, 7.500000000000002e-06, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

Sols26 = [true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols26;
constraint sum(j in Reactions)(Zs[j] * Sols26[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.6070640181066557, 1.821192054319967, 1.214128036213311, 0.0, 0.6070640181066557, 0.0, 0.0, 4.249448126746591, 0.0, 4.856512144853246, 0.0, 4.249448126746591, 0.0, 0.0, 1.821192054319967, 0.0, 14.56953643455974, 0.0, 4.856512144853247, 0.0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false]

Sols27 = [true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols27;
constraint sum(j in Reactions)(Zs[j] * Sols27[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.666666669407885e-06, 0.0, 0.0, 1.000000001027957e-06, 1.000000001027957e-06, 0.0, 0.0, 4.666666671463798e-06, 1.000000001027957e-06, 0.0, 0.0, 4.666666671463799e-06, 1.666666668379928e-05, 0.0, 0.0, 3.00000000308387e-06, 0.0, 1.666666668379929e-06, 7.333333340871684e-06, 1.666666668379928e-05]
[true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

Sols28 = [true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols28;
constraint sum(j in Reactions)(Zs[j] * Sols28[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 2.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 4.000000000000002e-06, 0.0, 2.000000000000001e-06, 3.000000000000002e-06, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 4.000000000000002e-06]
[true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true]

Sols29 = [true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols29;
constraint sum(j in Reactions)(Zs[j] * Sols29[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc2', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.200000000000001e-06, 2.200000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.200000000000001e-06, 0.0, 0.0, 0.0, 4.400000000000002e-06, 0.0, 3.200000000000001e-06, 3.600000000000003e-06, 0.0, 0.0, 1.000000000000001e-06, 4.400000000000002e-06]
[true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true]

Sols30 = [true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols30;
constraint sum(j in Reactions)(Zs[j] * Sols30[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.333333333333335e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 3.333333333333335e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 3.333333333333335e-06, 1.333333333333334e-05, 0.0, 0.0, 3.000000000000001e-06, 0.0, 2.333333333333335e-06, 5.666666666666669e-06, 1.333333333333334e-05]
[true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true]

Sols31 = [true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols31;
constraint sum(j in Reactions)(Zs[j] * Sols31[j]) < 9;

efm ['Growth', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.083333333333333, 6.249999999999993, 4.166666666666659, 0.0, 2.083333333333333, 0.0, 0.0, 14.58333333333334, 0.0, 16.66666666666667, 0.0, 14.58333333333334, 0.0, 6.249999999999993, 0.0, 0.0, 50.00000000000001, 0.0, 16.66666666666667, 0.0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false]

Sols32 = [true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols32;
constraint sum(j in Reactions)(Zs[j] * Sols32[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
{'type': 'error', 'what': 'error', 'message': '  MIPGurobiWrapper runtime error:  HostID mismatch (licensed to 71e0f077, hostid is 2842e7d0)\nMessage from caller: Could not open GUROBI environment.'}
MiniZincError('  MIPGurobiWrapper runtime error:  HostID mismatch (licensed to 71e0f077, hostid is 2842e7d0)\nMessage from caller: Could not open GUROBI environment.')
