["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.2666667666666667, 1.000001000000001, 0.7333342333333362, 2.664535259100376e-15, 0.2666667666666667, 0.03333403333333607, 0.03333403333333607, 2.664535259100376e-15, 0.3333333333333334, 0.1333341333333362, 2.664535259100376e-15, 2.664535259100376e-15, 1.0, 1.000000999999998, 2.664535259100376e-15, 1.000000000000001, 0.4000024000000084, 0.0, 0.2666667666666667, 1.0]
[false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]

Sols1 = [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.2000000000000001, 1.0, 0.8000000000000002, 2.664535259100376e-15, 0.2000000000000026, 0.899999999999995, 0.899999999999995, 2.664535259100376e-15, 2.664535259100376e-15, 0.5999999999999976, 2.664535259100376e-15, 2.664535259100376e-15, 1.0, 1.0, 0.0, 7.993605777301128e-15, 1.799999999999993, 0.0, 0.2000000000000001, 1.0]
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false]

Sols2 = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.3055557777777779, 1.0, 1.0, 2.664535259100376e-15, 2.664535259100376e-15, 0.2222211111111083, 2.664535259100376e-15, 0.0, 0.3333336666666668, 0.1388894444444473, 0.2222211111111083, 2.664535259100376e-15, 1.0, 1.0, 0.0, 1.000001000000001, 0.4166683333333417, 0.3055557777777752, 0.08333466666667225, 1.0]
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false]

Sols3 = [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.2564104871794866, 1.0, 1.0, 2.664535259100376e-15, 2.664535259100376e-15, 0.6794856410256402, 0.4230761538461535, 0.0, 0.1538466923076908, 0.3333333333333334, 0.2564094871794867, 2.664535259100376e-15, 1.0, 1.0, 0.0, 0.4615400769230724, 1.000000000000001, 0.2564104871794839, 1.000000002492366e-06, 1.0]
[false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]

Sols4 = [false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.1666666666666667, 0.1666656666666666, 1.0, 1.000001000000001, 0.1666666666666667, 0.1666656666666665, 0.6666666666666641, 2.664535259100376e-15, 0.0, 0.3333333333333334, 0.0, 0.5000010000000003, 1.0, 0.1666656666666666, 0.0, 0.0, 1.000000000000001, 0.0, 0.666667666666667, 1.0]
[false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]

Sols5 = [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.1666666666666668, 0.8333333333333311, 0.6666666666666643, 0.0, 0.1666666666666668, 0.8333333333333306, 0.666666666666664, 2.664535259100376e-15, 0.0, 0.3333333333333334, 1.000001000000001, 0.8333343333333362, 1.0, 0.8333333333333311, 0.0, 0.0, 1.000000000000001, 2.664535259100376e-15, 2.664535259100376e-15, 1.0]
[false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false]

Sols6 = [false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.04761904761904758, 0.09523809523809825, 0.09523809523809825, 0.0, 2.664535259100376e-15, 2.664535259100376e-15, 0.2857142857142828, 2.664535259100376e-15, 0.0, 0.3333333333333334, 0.7142867142857166, 1.000001, 0.0, 0.09523809523809825, 0.0, 0.0, 1.000000000000001, 0.04761904761904492, 0.3333333333333304, 0.0]
[false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false]

Sols7 = [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 1;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[0.2812500625000019, 1.0, 0.7187499374999982, 0.0, 0.2812500625000019, 2.664535259100376e-15, 0.1562508124999912, 2.664535259100376e-15, 0.328124906250002, 0.2656257812499856, 0.0, 0.1562508124999912, 1.000000000000025, 1.0, 0.0, 0.9843747187500058, 0.7968773437499567, 0.0, 0.4375008749999931, 1.000000000000025]
[false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true]

Sols8 = [false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 2;

