["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 3, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true]

Sols1 = [true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 2, 0, 3, 0, 0, 0, 1, 8, 0, 1, 0, 0, 0, 2, 8]
[true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true]

Sols2 = [true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 1, 8, 0, 1, 0, 0, 0, 2, 8]
[true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true]

Sols3 = [true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 0, 3, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true]

Sols4 = [true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 0, 3, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true]

Sols5 = [true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 1, 8, 1, 0, 0, 0, 0, 2, 8]
[true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true]

Sols6 = [true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 3, 0, 0, 0, 0, 0, 8, 0, 2, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true]

Sols7 = [true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 1, 0, 3, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0, 3, 8]
[true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true]

Sols8 = [true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 4]
[true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true]

Sols9 = [true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols9;
constraint sum(j in Reactions)(Zs[j] * Sols9[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc1', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 2, 3, 0, 1, 1, 4]
[true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true]

Sols10 = [true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols10;
constraint sum(j in Reactions)(Zs[j] * Sols10[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc2', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 2, 0, 3, 0, 0, 0, 1, 8, 1, 0, 0, 0, 0, 2, 8]
[true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true]

Sols11 = [true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols11;
constraint sum(j in Reactions)(Zs[j] * Sols11[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 4, 0, 3, 3, 3, 0, 2, 4]
[true, true, true, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true]

Sols12 = [true, true, true, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols12;
constraint sum(j in Reactions)(Zs[j] * Sols12[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 1, 0, 0, 2, 0, 3, 0, 1, 0, 1, 6, 1, 0, 0, 3, 1, 2, 6]
[true, true, true, false, false, true, false, true, false, true, false, true, true, true, false, false, true, true, true, true]

Sols13 = [true, true, true, false, false, true, false, true, false, true, false, true, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols13;
constraint sum(j in Reactions)(Zs[j] * Sols13[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 1, 0, 1, 1, 0, 1, 4, 3, 0, 3, 3, 0, 2, 4]
[true, true, true, false, true, false, true, false, true, true, false, true, true, true, false, true, true, false, true, true]

Sols14 = [true, true, true, false, true, false, true, false, true, true, false, true, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols14;
constraint sum(j in Reactions)(Zs[j] * Sols14[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 1, 3, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0, 3, 8]
[true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true]

Sols15 = [true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols15;
constraint sum(j in Reactions)(Zs[j] * Sols15[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 0, 5, 0, 0, 2, 0, 14, 0, 4, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true]

Sols16 = [true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols16;
constraint sum(j in Reactions)(Zs[j] * Sols16[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 1, 1, 1, 0, 1, 4, 3, 0, 3, 3, 0, 2, 4]
[true, true, true, false, true, false, false, true, true, true, false, true, true, true, false, true, true, false, true, true]

Sols17 = [true, true, true, false, true, false, false, true, true, true, false, true, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols17;
constraint sum(j in Reactions)(Zs[j] * Sols17[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 0, 4, 0, 0, 2, 0, 4, 6, 0, 0, 0, 6, 0, 5, 6]
[true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true]

Sols18 = [true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols18;
constraint sum(j in Reactions)(Zs[j] * Sols18[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 3, 0, 3, 0, 1, 0, 0, 6, 0, 2, 0, 3, 1, 1, 6]
[true, true, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true]

Sols19 = [true, true, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols19;
constraint sum(j in Reactions)(Zs[j] * Sols19[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 3, 3, 0, 0, 1, 0, 0, 6, 0, 2, 0, 3, 1, 1, 6]
[true, true, true, false, false, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true]

Sols20 = [true, true, true, false, false, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols20;
constraint sum(j in Reactions)(Zs[j] * Sols20[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 1, 0, 0, 2, 3, 0, 0, 1, 0, 1, 6, 1, 0, 0, 3, 1, 2, 6]
[true, true, true, false, false, true, true, false, false, true, false, true, true, true, false, false, true, true, true, true]

Sols21 = [true, true, true, false, false, true, true, false, false, true, false, true, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols21;
constraint sum(j in Reactions)(Zs[j] * Sols21[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 1, 1, 1, 0, 1, 4, 0, 3, 3, 3, 0, 2, 4]
[true, true, true, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true]

Sols22 = [true, true, true, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols22;
constraint sum(j in Reactions)(Zs[j] * Sols22[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 0, 5, 0, 0, 2, 0, 14, 4, 0, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true]

Sols23 = [true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols23;
constraint sum(j in Reactions)(Zs[j] * Sols23[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 0, 0, 4, 0, 2, 0, 4, 6, 0, 0, 0, 6, 0, 5, 6]
[true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true]

Sols24 = [true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols24;
constraint sum(j in Reactions)(Zs[j] * Sols24[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 4, 4, 0, 0, 0, 0, 2, 1, 4, 0, 2, 0, 4, 0, 3, 12, 1, 3, 0]
[true, true, true, false, false, false, false, true, true, true, false, true, false, true, false, true, true, true, true, false]

Sols25 = [true, true, true, false, false, false, false, true, true, true, false, true, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols25;
constraint sum(j in Reactions)(Zs[j] * Sols25[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 3, 0, 0, 0, 1, 0, 8, 3, 0, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true]

Sols26 = [true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols26;
constraint sum(j in Reactions)(Zs[j] * Sols26[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 3, 0, 0, 0, 1, 0, 8, 0, 3, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true]

Sols27 = [true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols27;
constraint sum(j in Reactions)(Zs[j] * Sols27[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 2, 4, 14]
[true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true]

Sols28 = [true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols28;
constraint sum(j in Reactions)(Zs[j] * Sols28[j]) < 8;

efm ['Growth', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 3, 0, 3, 6, 0, 0, 13, 3, 0, 0, 13, 46, 0, 3, 9, 0, 1, 20, 46]
[true, true, false, true, true, false, false, true, true, false, false, true, true, false, true, true, false, true, true, true]

Sols29 = [true, true, false, true, true, false, false, true, true, false, false, true, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols29;
constraint sum(j in Reactions)(Zs[j] * Sols29[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 7, 7, 0, 16, 0, 2, 0, 0, 16, 50, 0, 0, 6, 0, 0, 23, 50]
[true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true]

Sols30 = [true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols30;
constraint sum(j in Reactions)(Zs[j] * Sols30[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 1, 1, 0, 0, 4, 0, 5, 0, 0, 0, 1, 14, 0, 1, 0, 0, 2, 3, 14]
[true, true, true, false, false, true, false, true, false, false, false, true, true, false, true, false, false, true, true, true]

Sols31 = [true, true, true, false, false, true, false, true, false, false, false, true, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols31;
constraint sum(j in Reactions)(Zs[j] * Sols31[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[14, 50, 50, 0, 0, 21, 7, 0, 13, 9, 14, 0, 50, 50, 0, 39, 27, 14, 0, 50]
[true, true, true, false, false, true, true, false, true, true, true, false, true, true, false, true, true, true, false, true]

Sols32 = [true, true, true, false, false, true, true, false, true, true, true, false, true, true, false, true, true, true, false, true];
array[Reactions] of bool:  Sols32;
constraint sum(j in Reactions)(Zs[j] * Sols32[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 1, 1, 0, 0, 4, 0, 5, 0, 0, 0, 1, 14, 1, 0, 0, 0, 2, 3, 14]
[true, true, true, false, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true]

Sols33 = [true, true, true, false, false, true, false, true, false, false, false, true, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols33;
constraint sum(j in Reactions)(Zs[j] * Sols33[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 9, 9, 0, 0, 6, 3, 0, 2, 1, 3, 0, 14, 0, 9, 6, 3, 3, 0, 14]
[true, true, true, false, false, true, true, false, true, true, true, false, true, false, true, true, true, true, false, true]

Sols34 = [true, true, true, false, false, true, true, false, true, true, true, false, true, false, true, true, true, true, false, true];
array[Reactions] of bool:  Sols34;
constraint sum(j in Reactions)(Zs[j] * Sols34[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 0, 3, 0, 0, 1, 0, 8, 3, 0, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true]

Sols35 = [true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols35;
constraint sum(j in Reactions)(Zs[j] * Sols35[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 0, 0, 2, 2, 0, 0, 6, 1, 0, 0, 6, 20, 0, 0, 3, 0, 1, 9, 20]
[true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

Sols36 = [true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols36;
constraint sum(j in Reactions)(Zs[j] * Sols36[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 0, 3, 0, 0, 1, 0, 8, 0, 3, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true]

Sols37 = [true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols37;
constraint sum(j in Reactions)(Zs[j] * Sols37[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 3, 0, 0, 1, 0, 0, 1, 0, 1, 0, 4, 0, 3, 3, 0, 1, 0, 4]
[true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols38 = [true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols38;
constraint sum(j in Reactions)(Zs[j] * Sols38[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 6, 4, 0, 2, 0, 0, 14, 0, 16, 0, 14, 0, 6, 0, 0, 48, 0, 16, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false]

Sols39 = [true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols39;
constraint sum(j in Reactions)(Zs[j] * Sols39[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 0, 6, 0, 7, 1, 0, 0, 0, 9, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false]

Sols40 = [true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols40;
constraint sum(j in Reactions)(Zs[j] * Sols40[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 7, 7, 0, 0, 16, 2, 0, 0, 16, 50, 0, 0, 6, 0, 0, 23, 50]
[true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true]

Sols41 = [true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols41;
constraint sum(j in Reactions)(Zs[j] * Sols41[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 4, 4, 0, 0, 0, 0, 2, 1, 4, 0, 2, 0, 0, 4, 3, 12, 1, 3, 0]
[true, true, true, false, false, false, false, true, true, true, false, true, false, false, true, true, true, true, true, false]

Sols42 = [true, true, true, false, false, false, false, true, true, true, false, true, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols42;
constraint sum(j in Reactions)(Zs[j] * Sols42[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 32, 22, 0, 10, 0, 0, 0, 12, 0, 0, 0, 44, 32, 0, 36, 0, 0, 10, 44]
[true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true]

Sols43 = [true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols43;
constraint sum(j in Reactions)(Zs[j] * Sols43[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 4, 4, 0, 0, 0, 2, 0, 1, 4, 0, 2, 0, 3, 1, 3, 12, 1, 3, 0]
[true, true, true, false, false, false, true, false, true, true, false, true, false, true, true, true, true, true, true, false]

Sols44 = [true, true, true, false, false, false, true, false, true, true, false, true, false, true, true, true, true, true, true, false];
array[Reactions] of bool:  Sols44;
constraint sum(j in Reactions)(Zs[j] * Sols44[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 4, 1, 0, 3, 0, 4, 0, 2, 0, 0, 4, 18, 0, 4, 6, 0, 0, 7, 18]
[true, true, true, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols45 = [true, true, true, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols45;
constraint sum(j in Reactions)(Zs[j] * Sols45[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 5, 1, 4, 0, 0, 0, 0, 14, 1, 1, 0, 0, 2, 2, 14]
[true, true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, true, true, true]

Sols46 = [true, true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, true, true, true];
array[Reactions] of bool:  Sols46;
constraint sum(j in Reactions)(Zs[j] * Sols46[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 8, 2, 0, 6, 0, 0, 8, 4, 0, 0, 8, 36, 0, 8, 12, 0, 0, 14, 36]
[true, true, true, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols47 = [true, true, true, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols47;
constraint sum(j in Reactions)(Zs[j] * Sols47[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 12, 12, 0, 0, 22, 18, 0, 0, 1, 4, 0, 48, 12, 0, 0, 3, 7, 3, 48]
[true, true, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true]

Sols48 = [true, true, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols48;
constraint sum(j in Reactions)(Zs[j] * Sols48[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 4, 0, 0, 4, 0, 0, 12, 4, 0, 0, 12, 48, 1, 3, 12, 0, 4, 20, 48]
[true, true, false, false, true, false, false, true, true, false, false, true, true, true, true, true, false, true, true, true]

Sols49 = [true, true, false, false, true, false, false, true, true, false, false, true, true, true, true, true, false, true, true, true];
array[Reactions] of bool:  Sols49;
constraint sum(j in Reactions)(Zs[j] * Sols49[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 0, 0, 0, 0, 0, 16, 0, 0, 12, 0, 16, 16, 0, 0, 0, 36, 4, 20, 16]
[true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true]

Sols50 = [true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols50;
constraint sum(j in Reactions)(Zs[j] * Sols50[j]) < 9;

efm ['Growth', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 2, 14, 0, 0, 0, 0, 2, 4, 14]
[true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true]

Sols51 = [true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols51;
constraint sum(j in Reactions)(Zs[j] * Sols51[j]) < 8;

efm ['Growth', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 0, 0, 10, 0, 10, 0, 10, 4, 2, 0, 0, 30, 2, 12, 4]
[true, true, true, false, false, false, false, true, false, true, false, true, true, true, false, false, true, true, true, true]

Sols52 = [true, true, true, false, false, false, false, true, false, true, false, true, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols52;
constraint sum(j in Reactions)(Zs[j] * Sols52[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 0, 0, 2, 0, 0, 4, 1, 1, 0, 4, 12, 0, 2, 3, 3, 0, 6, 12]
[true, true, false, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true]

Sols53 = [true, true, false, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols53;
constraint sum(j in Reactions)(Zs[j] * Sols53[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 6, 6, 0, 0, 2, 0, 2, 1, 4, 0, 0, 0, 0, 6, 3, 12, 1, 1, 0]
[true, true, true, false, false, true, false, true, true, true, false, false, false, false, true, true, true, true, true, false]

Sols54 = [true, true, true, false, false, true, false, true, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols54;
constraint sum(j in Reactions)(Zs[j] * Sols54[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 41, 31, 0, 10, 9, 0, 0, 12, 0, 9, 0, 44, 0, 41, 36, 0, 0, 1, 44]
[true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, true, true]

Sols55 = [true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols55;
constraint sum(j in Reactions)(Zs[j] * Sols55[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[11, 31, 31, 0, 0, 16, 5, 0, 9, 0, 11, 0, 50, 31, 0, 27, 0, 11, 0, 50]
[true, true, true, false, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true]

Sols56 = [true, true, true, false, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols56;
constraint sum(j in Reactions)(Zs[j] * Sols56[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 6, 6, 0, 0, 2, 0, 2, 1, 4, 0, 0, 0, 6, 0, 3, 12, 1, 1, 0]
[true, true, true, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, true, false]

Sols57 = [true, true, true, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols57;
constraint sum(j in Reactions)(Zs[j] * Sols57[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 5, 4, 0, 1, 0, 0, 3, 1, 5, 0, 3, 0, 0, 5, 3, 15, 0, 4, 0]
[true, true, true, false, true, false, false, true, true, true, false, true, false, false, true, true, true, false, true, false]

Sols58 = [true, true, true, false, true, false, false, true, true, true, false, true, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols58;
constraint sum(j in Reactions)(Zs[j] * Sols58[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[14, 48, 47, 0, 1, 14, 0, 0, 15, 4, 14, 0, 50, 48, 0, 45, 12, 13, 0, 50]
[true, true, true, false, true, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true]

Sols59 = [true, true, true, false, true, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true];
array[Reactions] of bool:  Sols59;
constraint sum(j in Reactions)(Zs[j] * Sols59[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 5, 4, 0, 1, 0, 3, 0, 1, 5, 0, 3, 0, 0, 5, 3, 15, 0, 4, 0]
[true, true, true, false, true, false, true, false, true, true, false, true, false, false, true, true, true, false, true, false]

Sols60 = [true, true, true, false, true, false, true, false, true, true, false, true, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols60;
constraint sum(j in Reactions)(Zs[j] * Sols60[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[12, 42, 30, 0, 12, 0, 0, 0, 15, 3, 0, 0, 48, 0, 42, 45, 9, 0, 12, 48]
[true, true, true, false, true, false, false, false, true, true, false, false, true, false, true, true, true, false, true, true]

Sols61 = [true, true, true, false, true, false, false, false, true, true, false, false, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols61;
constraint sum(j in Reactions)(Zs[j] * Sols61[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 5, 3, 0, 2, 0, 13, 0, 0, 14, 0, 13, 2, 0, 5, 0, 42, 0, 15, 2]
[true, true, true, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

Sols62 = [true, true, true, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols62;
constraint sum(j in Reactions)(Zs[j] * Sols62[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[12, 36, 36, 0, 0, 12, 0, 0, 12, 0, 12, 0, 48, 36, 0, 36, 0, 12, 0, 48]
[true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true]

Sols63 = [true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols63;
constraint sum(j in Reactions)(Zs[j] * Sols63[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 3, 12, 0, 1, 3, 0, 1, 5, 12]
[true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, true, true, true]

Sols64 = [true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols64;
constraint sum(j in Reactions)(Zs[j] * Sols64[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 3, 3, 0, 0, 6, 5, 0, 0, 0, 1, 0, 14, 3, 0, 0, 0, 2, 1, 14]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, true, true]

Sols65 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols65;
constraint sum(j in Reactions)(Zs[j] * Sols65[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 10, 40, 0, 0, 9, 0, 7, 17, 40]
[true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

Sols66 = [true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols66;
constraint sum(j in Reactions)(Zs[j] * Sols66[j]) < 9;

efm ['Growth', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 7, 0, 8, 0, 7, 0, 0, 3, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false]

Sols67 = [true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols67;
constraint sum(j in Reactions)(Zs[j] * Sols67[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 7, 0, 0, 8, 0, 7, 0, 0, 3, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false]

Sols68 = [true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols68;
constraint sum(j in Reactions)(Zs[j] * Sols68[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 16, 11, 0, 5, 0, 0, 0, 6, 0, 0, 0, 22, 0, 16, 18, 0, 0, 5, 22]
[true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true]

Sols69 = [true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols69;
constraint sum(j in Reactions)(Zs[j] * Sols69[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 0, 11, 4, 0, 0, 11, 44, 0, 7, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols70 = [true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols70;
constraint sum(j in Reactions)(Zs[j] * Sols70[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 11, 9, 0, 2, 3, 10, 0, 1, 13, 0, 7, 0, 11, 0, 3, 39, 0, 9, 0]
[true, true, true, false, true, true, true, false, true, true, false, true, false, true, false, true, true, false, true, false]

Sols71 = [true, true, true, false, true, true, true, false, true, true, false, true, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols71;
constraint sum(j in Reactions)(Zs[j] * Sols71[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 0, 6, 0, 7, 1, 0, 0, 9, 0, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false]

Sols72 = [true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols72;
constraint sum(j in Reactions)(Zs[j] * Sols72[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 8, 0, 1, 4, 3, 0, 1, 5, 1, 0, 0, 9, 0, 3, 15, 0, 0, 0]
[true, true, true, false, true, true, true, false, true, true, true, false, false, true, false, true, true, false, false, false]

Sols73 = [true, true, true, false, true, true, true, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols73;
constraint sum(j in Reactions)(Zs[j] * Sols73[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 10, 0, 3, 0, 0, 10, 40, 0, 0, 9, 0, 7, 17, 40]
[true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true]

Sols74 = [true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols74;
constraint sum(j in Reactions)(Zs[j] * Sols74[j]) < 9;

efm ['Growth', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 5, 0, 0, 0, 2, 0, 14, 4, 0, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true]

Sols75 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols75;
constraint sum(j in Reactions)(Zs[j] * Sols75[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 5, 5, 0, 0, 11, 10, 0, 0, 0, 1, 0, 28, 0, 5, 0, 0, 4, 3, 28]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, true, true]

Sols76 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols76;
constraint sum(j in Reactions)(Zs[j] * Sols76[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 5, 0, 0, 0, 2, 0, 14, 0, 4, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true]

Sols77 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols77;
constraint sum(j in Reactions)(Zs[j] * Sols77[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 4, 0, 0, 10, 10, 0, 0, 0, 0, 0, 28, 0, 4, 0, 0, 4, 4, 28]
[true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true]

Sols78 = [true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols78;
constraint sum(j in Reactions)(Zs[j] * Sols78[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 5, 0, 5, 0, 0, 0, 0, 14, 0, 2, 0, 0, 2, 2, 14]
[true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true]

Sols79 = [true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols79;
constraint sum(j in Reactions)(Zs[j] * Sols79[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 0, 5, 0, 4, 0, 5, 4, 1, 0, 0, 12, 0, 6, 4]
[true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true]

Sols80 = [true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols80;
constraint sum(j in Reactions)(Zs[j] * Sols80[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 3, 0, 3, 0, 1, 0, 0, 6, 2, 0, 0, 3, 1, 1, 6]
[true, true, true, false, false, true, false, true, false, true, false, false, true, true, false, false, true, true, true, true]

Sols81 = [true, true, true, false, false, true, false, true, false, true, false, false, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols81;
constraint sum(j in Reactions)(Zs[j] * Sols81[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 3, 0, 0, 3, 0, 9, 0, 1, 5, 0, 9, 16, 3, 0, 3, 15, 0, 12, 16]
[true, true, false, false, true, false, true, false, true, true, false, true, true, true, false, true, true, false, true, true]

Sols82 = [true, true, false, false, true, false, true, false, true, true, false, true, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols82;
constraint sum(j in Reactions)(Zs[j] * Sols82[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 5, 0, 5, 0, 0, 0, 0, 14, 2, 0, 0, 0, 2, 2, 14]
[true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true]

Sols83 = [true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols83;
constraint sum(j in Reactions)(Zs[j] * Sols83[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 11, 0, 4, 0, 0, 11, 44, 1, 6, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, true, false, true, false, false, true, true, true, true, true, false, false, true, true]

Sols84 = [true, true, false, false, true, false, true, false, true, false, false, true, true, true, true, true, false, false, true, true];
array[Reactions] of bool:  Sols84;
constraint sum(j in Reactions)(Zs[j] * Sols84[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 5, 5, 0, 0, 0, 0, 0, 14, 2, 0, 0, 0, 2, 2, 14]
[true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true]

Sols85 = [true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols85;
constraint sum(j in Reactions)(Zs[j] * Sols85[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 0, 6, 0, 7, 0, 0, 0, 0, 8, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false]

Sols86 = [true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols86;
constraint sum(j in Reactions)(Zs[j] * Sols86[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 6, 0, 7, 0, 6, 0, 2, 0, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false]

Sols87 = [true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols87;
constraint sum(j in Reactions)(Zs[j] * Sols87[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 11, 0, 4, 0, 0, 11, 44, 0, 7, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols88 = [true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols88;
constraint sum(j in Reactions)(Zs[j] * Sols88[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 11, 0, 4, 0, 0, 11, 44, 7, 0, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true]

Sols89 = [true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols89;
constraint sum(j in Reactions)(Zs[j] * Sols89[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 4, 4, 0, 0, 0, 9, 1, 5, 4]
[true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true]

Sols90 = [true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols90;
constraint sum(j in Reactions)(Zs[j] * Sols90[j]) < 9;

efm ['Growth', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 0, 6, 0, 0, 6, 0, 6, 2, 2, 0, 0, 18, 0, 7, 2]
[true, true, true, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true]

Sols91 = [true, true, true, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols91;
constraint sum(j in Reactions)(Zs[j] * Sols91[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 0, 11, 4, 0, 0, 11, 44, 7, 0, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true]

Sols92 = [true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols92;
constraint sum(j in Reactions)(Zs[j] * Sols92[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 0, 6, 0, 7, 0, 0, 0, 8, 0, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false]

Sols93 = [true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols93;
constraint sum(j in Reactions)(Zs[j] * Sols93[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 48, 38, 0, 10, 10, 0, 0, 13, 5, 10, 0, 36, 48, 0, 39, 15, 0, 0, 36]
[true, true, true, false, true, true, false, false, true, true, true, false, true, true, false, true, true, false, false, true]

Sols94 = [true, true, true, false, true, true, false, false, true, true, true, false, true, true, false, true, true, false, false, true];
array[Reactions] of bool:  Sols94;
constraint sum(j in Reactions)(Zs[j] * Sols94[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 21, 16, 0, 5, 5, 0, 0, 6, 0, 5, 0, 22, 20, 1, 18, 0, 0, 0, 22]
[true, true, true, false, true, true, false, false, true, false, true, false, true, true, true, true, false, false, false, true]

Sols95 = [true, true, true, false, true, true, false, false, true, false, true, false, true, true, true, true, false, false, false, true];
array[Reactions] of bool:  Sols95;
constraint sum(j in Reactions)(Zs[j] * Sols95[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 7, 0, 0, 8, 0, 7, 0, 3, 0, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false]

Sols96 = [true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols96;
constraint sum(j in Reactions)(Zs[j] * Sols96[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 10, 0, 1, 8, 0, 7, 0, 8, 1, 0, 0, 0, 11, 0, 24, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false]

Sols97 = [true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols97;
constraint sum(j in Reactions)(Zs[j] * Sols97[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 3, 0, 0, 1, 6, 0, 0, 7, 0, 5, 0, 0, 3, 0, 21, 1, 6, 0]
[true, true, true, false, false, true, true, false, false, true, false, true, false, false, true, false, true, true, true, false]

Sols98 = [true, true, true, false, false, true, true, false, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols98;
constraint sum(j in Reactions)(Zs[j] * Sols98[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 5, 0, 0, 4, 0, 5, 4, 0, 1, 0, 12, 0, 6, 4]
[true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

Sols99 = [true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols99;
constraint sum(j in Reactions)(Zs[j] * Sols99[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 4, 4, 0, 0, 0, 2, 0, 1, 4, 0, 2, 0, 0, 4, 3, 12, 1, 3, 0]
[true, true, true, false, false, false, true, false, true, true, false, true, false, false, true, true, true, true, true, false]

Sols100 = [true, true, true, false, false, false, true, false, true, true, false, true, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols100;
constraint sum(j in Reactions)(Zs[j] * Sols100[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 42, 38, 0, 4, 6, 0, 0, 10, 16, 6, 0, 0, 0, 42, 30, 48, 2, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false]

Sols101 = [true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false];
array[Reactions] of bool:  Sols101;
constraint sum(j in Reactions)(Zs[j] * Sols101[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 5, 0, 0, 4, 0, 5, 4, 1, 0, 0, 12, 0, 6, 4]
[true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true]

Sols102 = [true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols102;
constraint sum(j in Reactions)(Zs[j] * Sols102[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 42, 32, 0, 10, 10, 0, 0, 12, 0, 10, 0, 44, 0, 42, 36, 0, 0, 0, 44]
[true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true]

Sols103 = [true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true];
array[Reactions] of bool:  Sols103;
constraint sum(j in Reactions)(Zs[j] * Sols103[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 21, 16, 0, 5, 5, 0, 0, 6, 0, 5, 0, 22, 21, 0, 18, 0, 0, 0, 22]
[true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true]

Sols104 = [true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true];
array[Reactions] of bool:  Sols104;
constraint sum(j in Reactions)(Zs[j] * Sols104[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 36, 36, 0, 0, 6, 0, 0, 9, 15, 6, 0, 0, 0, 36, 27, 45, 6, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false]

Sols105 = [true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false];
array[Reactions] of bool:  Sols105;
constraint sum(j in Reactions)(Zs[j] * Sols105[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 6, 0, 0, 7, 0, 0, 0, 0, 8, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false]

Sols106 = [true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols106;
constraint sum(j in Reactions)(Zs[j] * Sols106[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 22, 20, 0, 2, 16, 14, 0, 0, 16, 2, 0, 0, 0, 22, 0, 48, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false]

Sols107 = [true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols107;
constraint sum(j in Reactions)(Zs[j] * Sols107[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 6, 0, 7, 0, 6, 0, 0, 2, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false]

Sols108 = [true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols108;
constraint sum(j in Reactions)(Zs[j] * Sols108[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 3, 0, 0, 1, 6, 0, 0, 7, 0, 5, 0, 3, 0, 0, 21, 1, 6, 0]
[true, true, true, false, false, true, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

Sols109 = [true, true, true, false, false, true, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols109;
constraint sum(j in Reactions)(Zs[j] * Sols109[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 6, 0, 0, 7, 0, 6, 0, 0, 2, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false]

Sols110 = [true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols110;
constraint sum(j in Reactions)(Zs[j] * Sols110[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 0, 12, 0, 0, 14, 0, 12, 0, 4, 0, 0, 42, 2, 14, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

Sols111 = [true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols111;
constraint sum(j in Reactions)(Zs[j] * Sols111[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 0, 5, 0, 4, 0, 5, 4, 0, 1, 0, 12, 0, 6, 4]
[true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true]

Sols112 = [true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols112;
constraint sum(j in Reactions)(Zs[j] * Sols112[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 26, 22, 0, 4, 0, 0, 0, 7, 11, 0, 0, 0, 26, 0, 21, 33, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false]

Sols113 = [true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols113;
constraint sum(j in Reactions)(Zs[j] * Sols113[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 6, 6, 0, 0, 2, 2, 0, 1, 4, 0, 0, 0, 6, 0, 3, 12, 1, 1, 0]
[true, true, true, false, false, true, true, false, true, true, false, false, false, true, false, true, true, true, true, false]

Sols114 = [true, true, true, false, false, true, true, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols114;
constraint sum(j in Reactions)(Zs[j] * Sols114[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 20, 18, 0, 2, 14, 0, 14, 0, 16, 0, 0, 0, 0, 20, 0, 48, 0, 2, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false]

Sols115 = [true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols115;
constraint sum(j in Reactions)(Zs[j] * Sols115[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 36, 36, 0, 0, 6, 0, 0, 9, 15, 6, 0, 0, 36, 0, 27, 45, 6, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false]

Sols116 = [true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false];
array[Reactions] of bool:  Sols116;
constraint sum(j in Reactions)(Zs[j] * Sols116[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 7, 0, 1, 3, 3, 0, 1, 5, 0, 0, 0, 0, 8, 3, 15, 0, 1, 0]
[true, true, true, false, true, true, true, false, true, true, false, false, false, false, true, true, true, false, true, false]

Sols117 = [true, true, true, false, true, true, true, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols117;
constraint sum(j in Reactions)(Zs[j] * Sols117[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 18, 16, 0, 2, 0, 0, 0, 5, 8, 0, 0, 0, 0, 18, 15, 24, 1, 3, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

Sols118 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols118;
constraint sum(j in Reactions)(Zs[j] * Sols118[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 6, 0, 0, 7, 0, 0, 0, 8, 0, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false]

Sols119 = [true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols119;
constraint sum(j in Reactions)(Zs[j] * Sols119[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 20, 18, 0, 2, 14, 14, 0, 0, 16, 0, 0, 0, 19, 1, 0, 48, 0, 2, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, true, false, true, false, true, false]

Sols120 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, true, false, true, false, true, false];
array[Reactions] of bool:  Sols120;
constraint sum(j in Reactions)(Zs[j] * Sols120[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 18, 18, 0, 0, 14, 12, 0, 0, 14, 2, 0, 0, 0, 18, 0, 42, 2, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false]

Sols121 = [true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols121;
constraint sum(j in Reactions)(Zs[j] * Sols121[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 4, 0, 0, 7, 11, 4, 0, 0, 29, 1, 21, 33, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, true, true, true, true, false, false, false]

Sols122 = [true, true, true, false, true, true, false, false, true, true, true, false, false, true, true, true, true, false, false, false];
array[Reactions] of bool:  Sols122;
constraint sum(j in Reactions)(Zs[j] * Sols122[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 10, 10, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 10, 9, 15, 2, 2, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

Sols123 = [true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols123;
constraint sum(j in Reactions)(Zs[j] * Sols123[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 39, 34, 0, 5, 8, 0, 3, 8, 16, 5, 0, 0, 39, 0, 24, 48, 0, 0, 0]
[true, true, true, false, true, true, false, true, true, true, true, false, false, true, false, true, true, false, false, false]

Sols124 = [true, true, true, false, true, true, false, true, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols124;
constraint sum(j in Reactions)(Zs[j] * Sols124[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 7, 0, 0, 8, 0, 0, 0, 0, 10, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false]

Sols125 = [true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols125;
constraint sum(j in Reactions)(Zs[j] * Sols125[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 10, 0, 1, 8, 0, 7, 0, 8, 1, 0, 0, 11, 0, 0, 24, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false]

Sols126 = [true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols126;
constraint sum(j in Reactions)(Zs[j] * Sols126[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 26, 22, 0, 4, 0, 0, 0, 7, 11, 0, 0, 0, 0, 26, 21, 33, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false]

Sols127 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols127;
constraint sum(j in Reactions)(Zs[j] * Sols127[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 4, 0, 0, 7, 11, 4, 0, 0, 0, 30, 21, 33, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false]

Sols128 = [true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false];
array[Reactions] of bool:  Sols128;
constraint sum(j in Reactions)(Zs[j] * Sols128[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 10, 0, 1, 8, 7, 0, 0, 8, 1, 0, 0, 11, 0, 0, 24, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false]

Sols129 = [true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols129;
constraint sum(j in Reactions)(Zs[j] * Sols129[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 20, 18, 0, 2, 14, 14, 0, 0, 16, 0, 0, 0, 20, 0, 0, 48, 0, 2, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false]

Sols130 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols130;
constraint sum(j in Reactions)(Zs[j] * Sols130[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 10, 10, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 10, 0, 9, 15, 2, 2, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false]

Sols131 = [true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols131;
constraint sum(j in Reactions)(Zs[j] * Sols131[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 6, 0, 0, 7, 1, 0, 0, 9, 0, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false]

Sols132 = [true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols132;
constraint sum(j in Reactions)(Zs[j] * Sols132[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 0, 7, 0, 8, 0, 0, 0, 10, 0, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false]

Sols133 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols133;
constraint sum(j in Reactions)(Zs[j] * Sols133[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 4, 0, 0, 7, 11, 4, 0, 0, 30, 0, 21, 33, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false]

Sols134 = [true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols134;
constraint sum(j in Reactions)(Zs[j] * Sols134[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te']
