n = 6;
m = 2;
k = 1;
Rs = ["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"];
Ms = ["M_A", "M_B"];
S = [|-1.0, 1.0, 1.0, 0.0, -1.0, 0.0,| 
  1.0, -1.0, 0.0, 1.0, 0.0, -1.0|]; 
Revs = [|1, 1, 0, 0, 0, 0|]; 

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[1e-06, 0.0, 1e-06, 0.0, 0.0, 1e-06]
[true, false, false, false, false, false]

Sols1 = [true, false, false, false, false, false];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 1;

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[0.0, 1e-06, 0.0, 1e-06, 1e-06, 0.0]
[false, true, false, false, false, false]

Sols2 = [false, true, false, false, false, false];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 1;

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[false, false, true, false, false, false]

Sols3 = [false, false, true, false, false, false];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 1;

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[false, false, false, false, true, false]

Sols4 = [false, false, false, false, true, false];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 1;

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[0.0, 0.0, 0.0, 1e-06, 0.0, 1e-06]
[false, false, false, false, false, true]

Sols5 = [false, false, false, false, false, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 1;

["R_R1", "R_R1_rev", "R_T1", "R_T2", "R_T3", "R_T4"]
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[false, false, false, true, false, false]

Sols6 = [false, false, false, true, false, false];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 1;

