["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 5, 0, 7, 0, 0, 0, 2, 18, 0, 0, 0, 0, 2, 4, 18]
[true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true]

['Growth', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
Sols1 = [true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 8;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 5, 7, 0, 0, 0, 0, 2, 18, 0, 0, 0, 0, 2, 4, 18]
[true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true]

['Growth', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
Sols2 = [true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 8;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 2, 4, 0, 0, 0, 0, 2, 10, 0, 0, 0, 0, 0, 3, 10]
[true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true]

['Growth', 'R2_rev', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Th', 'To2']
Sols3 = [true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 2, 0, 4, 0, 0, 0, 2, 10, 0, 0, 0, 0, 0, 3, 10]
[true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true]

['Growth', 'R2_rev', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Th', 'To2']
Sols4 = [true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 0, 0, 0, 0, 0, 0, 18, 0, 15, 0, 18, 12, 0, 0, 0, 45, 3, 21, 12]
[true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true]

['Growth', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
Sols5 = [true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 0, 0, 0, 0, 0, 18, 0, 0, 15, 0, 18, 12, 0, 0, 0, 45, 3, 21, 12]
[true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true]

['Growth', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
Sols6 = [true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 12, 0, 5, 0, 0, 12, 48, 0, 0, 15, 0, 7, 19, 48]
[true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true]

['Growth', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
Sols7 = [true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 12, 48, 0, 0, 15, 0, 7, 19, 48]
[true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

['Growth', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
Sols8 = [true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 9;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 3, 4, 0, 0, 0, 0, 1, 10, 0, 1, 0, 0, 0, 2, 10]
[true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true]

['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
Sols9 = [true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols9;
constraint sum(j in Reactions)(Zs[j] * Sols9[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 6, 6, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 6, 0, 6, 9, 1, 1, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false]

['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Tf', 'Th']
Sols10 = [true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols10;
constraint sum(j in Reactions)(Zs[j] * Sols10[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 4, 0, 4, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 1, 10]
[true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc1', 'Th', 'To2']
Sols11 = [true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols11;
constraint sum(j in Reactions)(Zs[j] * Sols11[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 5, 0, 4, 0, 0, 1, 0, 10, 0, 3, 0, 0, 0, 0, 10]
[true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'To2']
Sols12 = [true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols12;
constraint sum(j in Reactions)(Zs[j] * Sols12[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 3, 0, 4, 0, 0, 0, 1, 10, 0, 1, 0, 0, 0, 2, 10]
[true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true]

['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
Sols13 = [true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols13;
constraint sum(j in Reactions)(Zs[j] * Sols13[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 4, 4, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0, 1, 10]
[true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc1', 'Th', 'To2']
Sols14 = [true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols14;
constraint sum(j in Reactions)(Zs[j] * Sols14[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 6, 6, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 6, 6, 9, 1, 1, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Tf', 'Th']
Sols15 = [true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols15;
constraint sum(j in Reactions)(Zs[j] * Sols15[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 0, 0, 0, 9, 13, 0, 0, 0, 30, 0, 27, 39, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Th']
Sols16 = [true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols16;
constraint sum(j in Reactions)(Zs[j] * Sols16[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 13, 12, 0, 1, 10, 9, 0, 0, 10, 1, 0, 0, 0, 13, 0, 30, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te']
Sols17 = [true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols17;
constraint sum(j in Reactions)(Zs[j] * Sols17[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 10, 0, 0, 8, 8, 0, 0, 9, 0, 0, 0, 0, 10, 0, 27, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
Sols18 = [true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols18;
constraint sum(j in Reactions)(Zs[j] * Sols18[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 12, 11, 0, 1, 9, 9, 0, 0, 10, 0, 0, 0, 0, 12, 0, 30, 0, 1, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Th']
Sols19 = [true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols19;
constraint sum(j in Reactions)(Zs[j] * Sols19[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 0, 0, 0, 9, 13, 0, 0, 0, 0, 30, 27, 39, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Th']
Sols20 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols20;
constraint sum(j in Reactions)(Zs[j] * Sols20[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 5, 0, 4, 0, 0, 1, 0, 10, 3, 0, 0, 0, 0, 0, 10]
[true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'To2']
Sols21 = [true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols21;
constraint sum(j in Reactions)(Zs[j] * Sols21[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 10, 0, 0, 8, 8, 0, 0, 9, 0, 0, 0, 10, 0, 0, 27, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
Sols22 = [true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols22;
constraint sum(j in Reactions)(Zs[j] * Sols22[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 3, 4, 0, 0, 0, 0, 1, 10, 1, 0, 0, 0, 0, 2, 10]
[true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true]

['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
Sols23 = [true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols23;
constraint sum(j in Reactions)(Zs[j] * Sols23[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 0, 6, 0, 0, 4, 0, 6, 6, 0, 0, 0, 12, 0, 7, 6]
[true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true]

['Growth', 'R2_rev', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
Sols24 = [true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols24;
constraint sum(j in Reactions)(Zs[j] * Sols24[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 9, 0, 0, 10, 0, 9, 0, 0, 3, 0, 30, 0, 10, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
Sols25 = [true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols25;
constraint sum(j in Reactions)(Zs[j] * Sols25[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 3, 0, 4, 0, 0, 0, 1, 10, 1, 0, 0, 0, 0, 2, 10]
[true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true]

['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
Sols26 = [true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols26;
constraint sum(j in Reactions)(Zs[j] * Sols26[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 8, 0, 9, 0, 8, 0, 2, 0, 0, 27, 1, 9, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
Sols27 = [true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols27;
constraint sum(j in Reactions)(Zs[j] * Sols27[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 8, 0, 0, 9, 0, 8, 0, 2, 0, 0, 27, 1, 9, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
Sols28 = [true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols28;
constraint sum(j in Reactions)(Zs[j] * Sols28[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 8, 0, 0, 9, 0, 8, 0, 0, 2, 0, 27, 1, 9, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
Sols29 = [true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols29;
constraint sum(j in Reactions)(Zs[j] * Sols29[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 10, 0, 0, 8, 0, 8, 0, 9, 0, 0, 0, 0, 10, 0, 27, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
Sols30 = [true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols30;
constraint sum(j in Reactions)(Zs[j] * Sols30[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 9, 0, 10, 0, 9, 0, 0, 3, 0, 30, 0, 10, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
Sols31 = [true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols31;
constraint sum(j in Reactions)(Zs[j] * Sols31[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 11, 0, 0, 9, 8, 0, 0, 9, 1, 0, 0, 0, 11, 0, 27, 1, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
Sols32 = [true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols32;
constraint sum(j in Reactions)(Zs[j] * Sols32[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 12, 11, 0, 1, 9, 9, 0, 0, 10, 0, 0, 0, 12, 0, 0, 30, 0, 1, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Th']
Sols33 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols33;
constraint sum(j in Reactions)(Zs[j] * Sols33[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 5, 4, 0, 0, 0, 1, 0, 10, 0, 3, 0, 0, 0, 0, 10]
[true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'To2']
Sols34 = [true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols34;
constraint sum(j in Reactions)(Zs[j] * Sols34[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 9, 0, 0, 10, 0, 9, 0, 3, 0, 0, 30, 0, 10, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
Sols35 = [true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols35;
constraint sum(j in Reactions)(Zs[j] * Sols35[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 7, 0, 7, 0, 0, 0, 0, 18, 2, 0, 0, 0, 2, 2, 18]
[true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
Sols36 = [true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols36;
constraint sum(j in Reactions)(Zs[j] * Sols36[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 13, 12, 0, 1, 10, 0, 9, 0, 10, 1, 0, 0, 0, 13, 0, 30, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te']
Sols37 = [true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols37;
constraint sum(j in Reactions)(Zs[j] * Sols37[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 11, 0, 0, 9, 0, 8, 0, 9, 1, 0, 0, 0, 11, 0, 27, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
Sols38 = [true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols38;
constraint sum(j in Reactions)(Zs[j] * Sols38[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 11, 0, 0, 9, 8, 0, 0, 9, 1, 0, 0, 11, 0, 0, 27, 1, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
Sols39 = [true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols39;
constraint sum(j in Reactions)(Zs[j] * Sols39[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 12, 11, 0, 1, 9, 0, 9, 0, 10, 0, 0, 0, 0, 12, 0, 30, 0, 1, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Th']
Sols40 = [true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols40;
constraint sum(j in Reactions)(Zs[j] * Sols40[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 4, 4, 0, 0, 0, 0, 0, 10, 0, 2, 0, 0, 0, 1, 10]
[true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc2', 'Th', 'To2']
Sols41 = [true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols41;
constraint sum(j in Reactions)(Zs[j] * Sols41[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 9, 0, 10, 0, 9, 0, 3, 0, 0, 30, 0, 10, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
Sols42 = [true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols42;
constraint sum(j in Reactions)(Zs[j] * Sols42[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 10, 0, 0, 8, 0, 8, 0, 9, 0, 0, 0, 10, 0, 0, 27, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
Sols43 = [true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols43;
constraint sum(j in Reactions)(Zs[j] * Sols43[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 9, 0, 7, 0, 0, 2, 0, 18, 0, 4, 0, 0, 2, 0, 18]
[true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
Sols44 = [true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols44;
constraint sum(j in Reactions)(Zs[j] * Sols44[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 0, 0, 6, 0, 4, 0, 6, 6, 0, 0, 0, 12, 0, 7, 6]
[true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true]

['Growth', 'R2_rev', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
Sols45 = [true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols45;
constraint sum(j in Reactions)(Zs[j] * Sols45[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 9, 0, 7, 0, 0, 2, 0, 18, 4, 0, 0, 0, 2, 0, 18]
[true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
Sols46 = [true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols46;
constraint sum(j in Reactions)(Zs[j] * Sols46[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 8, 0, 9, 0, 8, 0, 0, 2, 0, 27, 1, 9, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false]

['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
Sols47 = [true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols47;
constraint sum(j in Reactions)(Zs[j] * Sols47[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 12, 12, 0, 0, 0, 0, 0, 7, 0, 0, 0, 24, 12, 0, 21, 0, 5, 5, 24]
[true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true]

['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc1', 'Td', 'Tf', 'Th', 'To2']
Sols48 = [true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols48;
constraint sum(j in Reactions)(Zs[j] * Sols48[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 7, 0, 7, 0, 0, 0, 0, 18, 0, 2, 0, 0, 2, 2, 18]
[true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
Sols49 = [true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols49;
constraint sum(j in Reactions)(Zs[j] * Sols49[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 7, 7, 0, 0, 0, 0, 0, 18, 2, 0, 0, 0, 2, 2, 18]
[true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
Sols50 = [true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols50;
constraint sum(j in Reactions)(Zs[j] * Sols50[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 5, 4, 0, 0, 0, 1, 0, 10, 3, 0, 0, 0, 0, 0, 10]
[true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'To2']
Sols51 = [true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols51;
constraint sum(j in Reactions)(Zs[j] * Sols51[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 7, 7, 0, 0, 0, 0, 0, 18, 0, 2, 0, 0, 2, 2, 18]
[true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
Sols52 = [true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols52;
constraint sum(j in Reactions)(Zs[j] * Sols52[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 13, 12, 0, 1, 10, 9, 0, 0, 10, 1, 0, 0, 13, 0, 0, 30, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te']
Sols53 = [true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols53;
constraint sum(j in Reactions)(Zs[j] * Sols53[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 12, 11, 0, 1, 9, 0, 9, 0, 10, 0, 0, 0, 12, 0, 0, 30, 0, 1, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Th']
Sols54 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols54;
constraint sum(j in Reactions)(Zs[j] * Sols54[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 4, 0, 4, 0, 0, 0, 0, 10, 0, 2, 0, 0, 0, 1, 10]
[true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc2', 'Th', 'To2']
Sols55 = [true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols55;
constraint sum(j in Reactions)(Zs[j] * Sols55[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 9, 7, 0, 0, 0, 2, 0, 18, 4, 0, 0, 0, 2, 0, 18]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
Sols56 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols56;
constraint sum(j in Reactions)(Zs[j] * Sols56[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 18, 13, 0, 5, 0, 0, 0, 8, 0, 0, 0, 26, 0, 18, 24, 0, 0, 5, 26]
[true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
Sols57 = [true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols57;
constraint sum(j in Reactions)(Zs[j] * Sols57[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 12, 12, 0, 0, 0, 0, 0, 7, 0, 0, 0, 24, 0, 12, 21, 0, 5, 5, 24]
[true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true]

['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc2', 'Td', 'Tf', 'Th', 'To2']
Sols58 = [true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols58;
constraint sum(j in Reactions)(Zs[j] * Sols58[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 13, 12, 0, 1, 10, 0, 9, 0, 10, 1, 0, 0, 13, 0, 0, 30, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te']
Sols59 = [true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols59;
constraint sum(j in Reactions)(Zs[j] * Sols59[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 9, 7, 0, 0, 0, 2, 0, 18, 0, 4, 0, 0, 2, 0, 18]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
Sols60 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols60;
constraint sum(j in Reactions)(Zs[j] * Sols60[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 18, 13, 0, 5, 0, 0, 0, 8, 0, 0, 0, 26, 18, 0, 24, 0, 0, 5, 26]
[true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true]

['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
Sols61 = [true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols61;
constraint sum(j in Reactions)(Zs[j] * Sols61[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 11, 0, 0, 9, 0, 8, 0, 9, 1, 0, 0, 11, 0, 0, 27, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
Sols62 = [true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols62;
constraint sum(j in Reactions)(Zs[j] * Sols62[j]) < 10;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 0, 7, 0, 6, 0, 7, 4, 0, 1, 0, 18, 0, 8, 4]
[true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true]

['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
Sols63 = [true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols63;
constraint sum(j in Reactions)(Zs[j] * Sols63[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 0, 0, 2, 0, 0, 14, 0, 12, 0, 14, 8, 2, 0, 0, 36, 0, 16, 8]
[true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true]

['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
Sols64 = [true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols64;
constraint sum(j in Reactions)(Zs[j] * Sols64[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 21, 21, 0, 0, 3, 0, 0, 6, 9, 3, 0, 0, 0, 21, 18, 27, 3, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te', 'Tf']
Sols65 = [true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false];
array[Reactions] of bool:  Sols65;
constraint sum(j in Reactions)(Zs[j] * Sols65[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 7, 0, 0, 6, 0, 7, 4, 1, 0, 0, 18, 0, 8, 4]
[true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true]

['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
Sols66 = [true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols66;
constraint sum(j in Reactions)(Zs[j] * Sols66[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 23, 18, 0, 5, 5, 0, 0, 8, 0, 5, 0, 26, 23, 0, 24, 0, 0, 0, 26]
[true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'To2']
Sols67 = [true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true];
array[Reactions] of bool:  Sols67;
constraint sum(j in Reactions)(Zs[j] * Sols67[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 0, 7, 0, 0, 6, 0, 7, 4, 0, 1, 0, 18, 0, 8, 4]
[true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
Sols68 = [true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols68;
constraint sum(j in Reactions)(Zs[j] * Sols68[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 34, 30, 0, 4, 4, 0, 0, 9, 13, 4, 0, 0, 34, 0, 27, 39, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te']
Sols69 = [true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols69;
constraint sum(j in Reactions)(Zs[j] * Sols69[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 7, 7, 0, 0, 1, 0, 0, 2, 3, 1, 0, 0, 7, 0, 6, 9, 1, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false]

['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te', 'Tf']
Sols70 = [true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false];
array[Reactions] of bool:  Sols70;
constraint sum(j in Reactions)(Zs[j] * Sols70[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 34, 34, 0, 0, 10, 0, 0, 14, 0, 10, 0, 48, 34, 0, 42, 0, 10, 0, 48]
[true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'Tf', 'To2']
Sols71 = [true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols71;
constraint sum(j in Reactions)(Zs[j] * Sols71[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 34, 30, 0, 4, 4, 0, 0, 9, 13, 4, 0, 0, 0, 34, 27, 39, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te']
Sols72 = [true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false];
array[Reactions] of bool:  Sols72;
constraint sum(j in Reactions)(Zs[j] * Sols72[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 17, 17, 0, 0, 5, 0, 0, 7, 0, 5, 0, 24, 0, 17, 21, 0, 5, 0, 24]
[true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true]

['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'Tf', 'To2']
Sols73 = [true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols73;
constraint sum(j in Reactions)(Zs[j] * Sols73[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 23, 18, 0, 5, 5, 0, 0, 8, 0, 5, 0, 26, 0, 23, 24, 0, 0, 0, 26]
[true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true]

['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'To2']
Sols74 = [true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true];
array[Reactions] of bool:  Sols74;
constraint sum(j in Reactions)(Zs[j] * Sols74[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 1, 0, 2, 3, 0, 7, 0, 2, 0, 0, 7, 24, 0, 1, 6, 0, 0, 10, 24]
[true, true, false, true, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

['Growth', 'R1', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
Sols75 = [true, true, false, true, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols75;
constraint sum(j in Reactions)(Zs[j] * Sols75[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 1, 0, 2, 3, 0, 7, 0, 2, 0, 0, 7, 24, 1, 0, 6, 0, 0, 10, 24]
[true, true, false, true, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true]

['Growth', 'R1', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
Sols76 = [true, true, false, true, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols76;
constraint sum(j in Reactions)(Zs[j] * Sols76[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 1, 0, 2, 3, 0, 0, 7, 2, 0, 0, 7, 24, 1, 0, 6, 0, 0, 10, 24]
[true, true, false, true, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true]

['Growth', 'R1', 'R2_rev', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
Sols77 = [true, true, false, true, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols77;
constraint sum(j in Reactions)(Zs[j] * Sols77[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 4, 0, 1, 5, 0, 0, 10, 4, 0, 0, 10, 38, 0, 4, 12, 0, 0, 15, 38]
[true, true, false, true, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

['Growth', 'R1', 'R2_rev', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
Sols78 = [true, true, false, true, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols78;
constraint sum(j in Reactions)(Zs[j] * Sols78[j]) < 12;

