["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, -2.11758236813575e-22, 0.0, 1e-06, 7.000000000000002e-06, 0.0, 0.0, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 2.000000000000001e-06, 7.000000000000002e-06]
[true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true]

Sols1 = [true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 8;

efm ['Growth', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 0.0, 2.500000000000001e-06, 0.0, -2.11758236813575e-22, 0.0, 1e-06, 7.000000000000001e-06, 0.0, 0.0, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 2.000000000000001e-06, 7.000000000000001e-06]
[true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true]

Sols2 = [true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 8;

efm ['Growth', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.000000000000002e-06, -2.11758236813575e-22, 3.000000000000001e-06, 0.0, 4.000000000000002e-06, 4.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 9.000000000000004e-06, 1.000000000000001e-06, 5.000000000000002e-06, 4.000000000000001e-06]
[true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true]

Sols3 = [true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 9;

efm ['Growth', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 1.000000000000002e-06, 0.0, 3.000000000000001e-06, -2.11758236813575e-22, -2.11758236813575e-22, 0.0, 2e-06, 8.000000000000004e-06, 0.0, 0.0, -6.352747104407252e-22, -6.352747104407252e-22, 0.0, 3.000000000000001e-06, 8.000000000000004e-06]
[true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true]

Sols4 = [true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.333333333333334e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.333333333333334e-06, 1.000000000000001e-06, 0.0, 0.0, 3.333333333333334e-06, 1.333333333333334e-05, 0.0, 0.0, 3.000000000000001e-06, 0.0, 2.333333333333334e-06, 5.666666666666667e-06, 1.333333333333334e-05]
[true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

Sols5 = [true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 9;

efm ['Growth', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8.750000000000002, 0.0, 0.0, 0.0, 0.0, 0.0, 12.50000000000001, 0.0, 3.75, 0.0, 0.0, 12.50000000000001, 50.0, 0.0, 0.0, 11.25, 0.0, 8.750000000000002, 21.25000000000001, 50.0]
[true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true]

Sols6 = [true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 9;

efm ['Growth', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 1.000000000000001e-06, 3.000000000000002e-06, 0.0, -2.11758236813575e-22, 8.470329472543004e-22, 0.0, 2.000000000000002e-06, 8.000000000000002e-06, 0.0, 0.0, -6.352747104407252e-22, 2.541098841762902e-21, 0.0, 3.000000000000002e-06, 8.000000000000002e-06]
[true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true]

Sols7 = [true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5.555555555555558, 0.0, 0.0, 0.0, 0.0, 0.0, 22.22222222222223, 0.0, -2.11758236813575e-22, 16.66666666666667, 0.0, 22.22222222222223, 22.22222222222222, 0.0, 0.0, -6.352747104407252e-22, 50.00000000000001, 5.555555555555558, 27.77777777777779, 22.22222222222222]
[true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true]

Sols8 = [true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 9;

efm ['Growth', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999999974752428e-07, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 2.499999996212866e-06, 0.0, 2.499999993688108e-06, -2.11758236813575e-22, 0.0, 2.524757670386235e-15, 0.0, 6.999999982326699e-06, 0.0, 1.000000000000001e-06, -6.352747104407252e-22, 0.0, 9.999999974752428e-07, 9.999999949504851e-07, 6.999999982326699e-06]
[true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true]

Sols9 = [true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols9;
constraint sum(j in Reactions)(Zs[j] * Sols9[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.250000000000003, 6.250000000000003, 0.0, 0.0, 6.250000000000003, 12.50000000000001, 0.0, 18.75000000000001, 0.0, -2.11758236813575e-22, 0.0, 6.250000000000006, 50.0, 0.0, 6.250000000000003, 0.0, -6.352747104407252e-22, 0.0, 12.50000000000001, 50.0]
[true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true]

Sols10 = [true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols10;
constraint sum(j in Reactions)(Zs[j] * Sols10[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1e-05, 9.000000000000001e-06, 0.0, 1.000000000000001e-06, 7e-06, 7e-06, 0.0, 0.0, 8e-06, 0.0, 0.0, 0.0, 1e-05, 0.0, 0.0, 2.400000000000001e-05, 0.0, 1.000000000000001e-06, 0.0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false]

Sols11 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols11;
constraint sum(j in Reactions)(Zs[j] * Sols11[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.380952380952383, 21.42857142857144, 21.42857142857144, 0.0, 0.0, 16.66666666666667, 0.0, 14.28571428571429, 0.0, 16.66666666666667, 2.380952380952383, 0.0, 0.0, 21.42857142857144, 0.0, 0.0, 50.00000000000001, 2.380952380952383, 0.0, 0.0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false]

Sols12 = [true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols12;
constraint sum(j in Reactions)(Zs[j] * Sols12[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2e-06, 2e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 9.999999999999998e-07, -2.11758236813575e-22, 0.0, 0.0, 4.000000000000001e-06, 2e-06, 0.0, 3e-06, -6.352747104407252e-22, 1.000000000000001e-06, 1.000000000000001e-06, 4.000000000000001e-06]
[true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true]

Sols13 = [true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols13;
constraint sum(j in Reactions)(Zs[j] * Sols13[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc1', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.199999999999999e-06, 2.2e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.2e-06, -2.11758236813575e-22, 0.0, 0.0, 4.400000000000001e-06, 3.199999999999999e-06, 0.0, 3.599999999999999e-06, -6.352747104407252e-22, 0.0, 1.000000000000001e-06, 4.400000000000001e-06]
[true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true]

Sols14 = [true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols14;
constraint sum(j in Reactions)(Zs[j] * Sols14[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 1.999999995419331e-06, -4.580669898973004e-15, 0.0, 3.5e-06, 2.5e-06, 0.0, 0.0, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 7e-06, 0.0, 2.000000000000001e-06, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 0.0, 7e-06]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true]

Sols15 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols15;
constraint sum(j in Reactions)(Zs[j] * Sols15[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.083333333333334, 22.91666666666667, 20.83333333333334, 0.0, 2.083333333333334, 16.66666666666668, 0.0, 14.58333333333334, 0.0, 16.66666666666667, 2.083333333333334, 0.0, 0.0, 22.91666666666667, 0.0, 0.0, 50.00000000000001, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false]

Sols16 = [true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols16;
constraint sum(j in Reactions)(Zs[j] * Sols16[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 4.000000000000002e-06, 0.0, 2.000000000000001e-06, 0.0, 4.000000000000002e-06, 6.000000000000001e-06, 0.0, 0.0, 0.0, 6.000000000000003e-06, 0.0, 5.000000000000002e-06, 6.000000000000001e-06]
[true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true]

Sols17 = [true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols17;
constraint sum(j in Reactions)(Zs[j] * Sols17[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2e-06, 2e-06, 0.0, 0.0, 0.0, 6.000000000000003e-06, 0.0, -4.235164736271501e-22, 7.000000000000003e-06, 0.0, 6.000000000000003e-06, 0.0, 0.0, 2e-06, -1.27054942088145e-21, 2.100000000000001e-05, 1.000000000000001e-06, 7.000000000000003e-06, 0.0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false]

Sols18 = [true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols18;
constraint sum(j in Reactions)(Zs[j] * Sols18[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999999927606171e-07, 1.999999985521234e-06, 1.999999985521234e-06, 0.0, 0.0, 3.499999974662161e-06, 0.0, 2.499999981901544e-06, -4.235164736271501e-22, 0.0, 9.999999927606171e-07, 0.0, 6.999999949324321e-06, 0.0, 1.999999985521234e-06, -1.27054942088145e-21, 0.0, 9.999999927606171e-07, 0.0, 6.999999949324321e-06]
[true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true]

Sols19 = [true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols19;
constraint sum(j in Reactions)(Zs[j] * Sols19[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 4.000000000000003e-06, 0.0, 0.0, 2.000000000000002e-06, 0.0, 4.000000000000003e-06, 6.000000000000001e-06, -4.235164736271501e-22, 4.235164736271502e-22, 0.0, 6.000000000000006e-06, 0.0, 5.000000000000003e-06, 6.000000000000001e-06]
[true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true]

Sols20 = [true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols20;
constraint sum(j in Reactions)(Zs[j] * Sols20[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 1.000000000000001e-06, 0.0, 1.000000000000001e-06, 3.000000000000001e-06, 0.0, 3.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 8.000000000000002e-06, 0.0, 2.000000000000001e-06, 0.0, 0.0, 0.0, 1.000000000000001e-06, 8.000000000000002e-06]
[true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true]

Sols21 = [true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols21;
constraint sum(j in Reactions)(Zs[j] * Sols21[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.380952380952384, 4.761904761904769, 4.761904761904769, 0.0, 0.0, 0.0, 0.0, 14.28571428571429, 0.0, 16.66666666666667, 0.0, 14.28571428571429, 0.0, 4.761904761904769, 0.0, 0.0, 50.00000000000001, 2.380952380952384, 16.66666666666667, 0.0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false]

Sols22 = [true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols22;
constraint sum(j in Reactions)(Zs[j] * Sols22[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.380952380952382, 19.04761904761906, 19.04761904761906, 0.0, 0.0, 14.2857142857143, 0.0, 14.2857142857143, 0.0, 16.66666666666667, 0.0, 0.0, 0.0, 0.0, 19.04761904761906, 0.0, 50.00000000000001, 2.380952380952382, 2.380952380952382, 0.0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false]

Sols23 = [true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols23;
constraint sum(j in Reactions)(Zs[j] * Sols23[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.380952380952382, 4.761904761904766, 4.761904761904766, 0.0, 0.0, 0.0, 14.28571428571429, 0.0, 0.0, 16.66666666666667, 0.0, 14.28571428571429, 0.0, 4.761904761904766, 0.0, 0.0, 50.00000000000001, 2.380952380952382, 16.66666666666667, 0.0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

Sols24 = [true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols24;
constraint sum(j in Reactions)(Zs[j] * Sols24[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 8.000000000000002e-06, 8.000000000000002e-06, 0.0, 0.0, 6.000000000000001e-06, 6.000000000000001e-06, 0.0, 0.0, 7.000000000000001e-06, 0.0, 0.0, 0.0, 8.000000000000002e-06, 0.0, 0.0, 2.100000000000001e-05, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false]

Sols25 = [true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols25;
constraint sum(j in Reactions)(Zs[j] * Sols25[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.1e-05, 1e-05, 0.0, 1.000000000000001e-06, 7.999999999999998e-06, 6.999999999999999e-06, 0.0, 0.0, 7.999999999999998e-06, 1.000000000000001e-06, 0.0, 0.0, 1.1e-05, 0.0, 0.0, 2.4e-05, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false]

Sols26 = [true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols26;
constraint sum(j in Reactions)(Zs[j] * Sols26[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.083333333333334, 20.83333333333334, 18.75000000000001, 0.0, 2.083333333333334, 14.58333333333334, 14.58333333333334, 0.0, 0.0, 16.66666666666667, 0.0, 0.0, 0.0, 0.0, 20.83333333333334, 0.0, 50.00000000000001, 0.0, 2.083333333333334, 0.0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false]

Sols27 = [true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols27;
constraint sum(j in Reactions)(Zs[j] * Sols27[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.250000000000001, 6.250000000000001, 0.0, 0.0, 6.250000000000001, 12.5, 0.0, 18.75, 0.0, -2.11758236813575e-22, 0.0, 6.250000000000004, 50.0, 6.250000000000001, 0.0, 0.0, -6.352747104407252e-22, 0.0, 12.50000000000001, 50.0]
[true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true]

Sols28 = [true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols28;
constraint sum(j in Reactions)(Zs[j] * Sols28[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 2.000000000000001e-06, 0.0, 0.0, 0.0, 0.0, 6.000000000000001e-06, 0.0, 7e-06, 0.0, 6.000000000000001e-06, 0.0, 0.0, 2.000000000000001e-06, 0.0, 2.100000000000001e-05, 1.000000000000001e-06, 7e-06, 0.0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false]

Sols29 = [true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols29;
constraint sum(j in Reactions)(Zs[j] * Sols29[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7.142857142857146, 14.2857142857143, 14.2857142857143, 0.0, 0.0, 25.00000000000001, 0.0, 17.85714285714287, 0.0, -2.11758236813575e-22, 7.142857142857146, 0.0, 50.0, 14.2857142857143, 0.0, 0.0, -6.352747104407252e-22, 7.142857142857146, 0.0, 50.0]
[true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true]

Sols30 = [true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols30;
constraint sum(j in Reactions)(Zs[j] * Sols30[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.250000000000003, 6.250000000000003, 0.0, 0.0, 6.250000000000003, 12.50000000000001, 18.75000000000001, 0.0, 0.0, -2.11758236813575e-22, 0.0, 6.250000000000006, 50.0, 0.0, 6.250000000000003, 0.0, -6.352747104407252e-22, 0.0, 12.50000000000001, 50.0]
[true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true]

Sols31 = [true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols31;
constraint sum(j in Reactions)(Zs[j] * Sols31[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 9.000000000000002e-06, 9.000000000000002e-06, 0.0, 0.0, 7.000000000000002e-06, 6.000000000000002e-06, 0.0, -4.235164736271501e-22, 7.000000000000002e-06, 1.000000000000001e-06, 0.0, 0.0, 9.000000000000002e-06, 0.0, -1.27054942088145e-21, 2.100000000000001e-05, 1.000000000000001e-06, 0.0, 0.0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false]

Sols32 = [true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols32;
constraint sum(j in Reactions)(Zs[j] * Sols32[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.1e-05, 1.000000000000001e-05, 0.0, 1.000000000000001e-06, 8.000000000000002e-06, 7.000000000000001e-06, 0.0, -4.235164736271501e-22, 8.000000000000002e-06, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.1e-05, -1.27054942088145e-21, 2.400000000000001e-05, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false]

Sols33 = [true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols33;
constraint sum(j in Reactions)(Zs[j] * Sols33[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 9.000000000000002e-06, 9.000000000000002e-06, 0.0, 0.0, 7.000000000000002e-06, 6.000000000000002e-06, 0.0, -4.235164736271501e-22, 7.000000000000002e-06, 1.000000000000001e-06, 0.0, 0.0, 0.0, 9.000000000000002e-06, -1.27054942088145e-21, 2.100000000000001e-05, 1.000000000000001e-06, 0.0, 0.0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false]

Sols34 = [true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols34;
constraint sum(j in Reactions)(Zs[j] * Sols34[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 2.000000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 7e-06, 0.0, 0.0, 8e-06, 0.0, 7e-06, 0.0, 3.000000000000001e-06, 0.0, 0.0, 2.400000000000001e-05, 0.0, 8e-06, 0.0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false]

Sols35 = [true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols35;
constraint sum(j in Reactions)(Zs[j] * Sols35[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 2.000000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 7e-06, 0.0, 0.0, 8e-06, 0.0, 7e-06, 0.0, 0.0, 3.000000000000001e-06, 0.0, 2.400000000000001e-05, 0.0, 8e-06, 0.0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false]

Sols36 = [true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols36;
constraint sum(j in Reactions)(Zs[j] * Sols36[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3.500000000000002e-06, 0.0, 0.0, 3.500000000000002e-06, 3.500000000000002e-06, 0.0, 8.000000000000004e-06, 0.0, 1.000000000000001e-06, -2.11758236813575e-22, 0.0, 8.000000000000004e-06, 2.500000000000001e-05, 0.0, 0.0, 3.000000000000001e-06, -6.352747104407252e-22, 0.0, 1.150000000000001e-05, 2.500000000000001e-05]
[true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true]

Sols37 = [true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols37;
constraint sum(j in Reactions)(Zs[j] * Sols37[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 8.000000000000004e-06, 8.000000000000004e-06, 0.0, 0.0, 6.000000000000003e-06, 6.000000000000003e-06, 0.0, -4.235164736271501e-22, 7.000000000000003e-06, 0.0, 0.0, 0.0, 0.0, 8.000000000000004e-06, -1.27054942088145e-21, 2.100000000000001e-05, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false]

Sols38 = [true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols38;
constraint sum(j in Reactions)(Zs[j] * Sols38[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 2e-06, 3e-06, 0.0, 0.0, -2.11758236813575e-22, 0.0, 1e-06, 8.000000000000002e-06, 1.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 0.0, 2.000000000000001e-06, 8.000000000000002e-06]
[true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true]

Sols39 = [true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols39;
constraint sum(j in Reactions)(Zs[j] * Sols39[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 8.000000000000004e-06, 8.000000000000002e-06, 0.0, 0.0, 6.000000000000001e-06, 0.0, 6.000000000000001e-06, 0.0, 7.000000000000001e-06, 0.0, 0.0, 0.0, 8.000000000000004e-06, 0.0, 0.0, 2.100000000000001e-05, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false]

Sols40 = [true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols40;
constraint sum(j in Reactions)(Zs[j] * Sols40[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1e-06, 1e-06, 0.0, 0.0, 2.500000000000001e-06, 0.0, 2.500000000000001e-06, 0.0, -2.11758236813575e-22, 0.0, 0.0, 7.000000000000002e-06, 1e-06, 0.0, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 1.000000000000001e-06, 7.000000000000002e-06]
[true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true]

Sols41 = [true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols41;
constraint sum(j in Reactions)(Zs[j] * Sols41[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 9.000000000000001e-06, 9.000000000000001e-06, 0.0, 0.0, 7e-06, 0.0, 6.000000000000001e-06, 0.0, 7e-06, 1.000000000000001e-06, 0.0, 0.0, 0.0, 9.000000000000001e-06, 0.0, 2.100000000000001e-05, 1.000000000000001e-06, 0.0, 0.0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false]

Sols42 = [true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols42;
constraint sum(j in Reactions)(Zs[j] * Sols42[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 2.000000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 7e-06, 0.0, 8e-06, 0.0, 7e-06, 0.0, 0.0, 3.000000000000001e-06, 0.0, 2.400000000000001e-05, 0.0, 8e-06, 0.0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false]

Sols43 = [true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols43;
constraint sum(j in Reactions)(Zs[j] * Sols43[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.250000000000005, 18.75000000000001, 12.50000000000001, 0.0, 6.250000000000005, 25.00000000000001, 0.0, 18.75, 0.0, -2.11758236813575e-22, 6.250000000000005, 0.0, 50.0, 18.75000000000001, 0.0, 0.0, -6.352747104407252e-22, 0.0, 0.0, 50.0]
[true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true]

Sols44 = [true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols44;
constraint sum(j in Reactions)(Zs[j] * Sols44[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 1.999999995419331e-06, -4.580669898973004e-15, 1.000000000000001e-06, 4e-06, 3e-06, 0.0, 0.0, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 8e-06, 3.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 0.0, 0.0, 8e-06]
[true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true]

Sols45 = [true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols45;
constraint sum(j in Reactions)(Zs[j] * Sols45[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1e-05, 9.000000000000001e-06, 0.0, 1.000000000000001e-06, 7e-06, 0.0, 7e-06, 0.0, 8e-06, 0.0, 0.0, 0.0, 0.0, 1e-05, 0.0, 2.400000000000001e-05, 0.0, 1.000000000000001e-06, 0.0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false]

Sols46 = [true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols46;
constraint sum(j in Reactions)(Zs[j] * Sols46[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 5.000000000000002e-06, 5.000000000000002e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, 0.0, 5.000000000000002e-06, 0.0, 4.500000000000001e-06, 7.500000000000002e-06, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false]

Sols47 = [true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols47;
constraint sum(j in Reactions)(Zs[j] * Sols47[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2.083333333333333, 6.25, 4.166666666666667, 0.0, 2.083333333333333, 0.0, 0.0, 14.58333333333334, 0.0, 16.66666666666667, 0.0, 14.58333333333334, 0.0, 6.25, 0.0, 0.0, 50.00000000000001, 0.0, 16.66666666666667, 0.0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false]

Sols48 = [true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols48;
constraint sum(j in Reactions)(Zs[j] * Sols48[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.1e-05, 1e-05, 0.0, 1.000000000000001e-06, 8e-06, 0.0, 7e-06, 0.0, 8e-06, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.1e-05, 0.0, 2.400000000000001e-05, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false]

Sols49 = [true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols49;
constraint sum(j in Reactions)(Zs[j] * Sols49[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.060606060606063, 39.39393939393941, 33.33333333333335, 0.0, 6.060606060606062, 0.0, 0.0, 0.0, 10.60606060606061, 16.66666666666667, 0.0, 0.0, 0.0, 39.39393939393941, 0.0, 31.81818181818182, 50.00000000000001, 0.0, 6.060606060606063, 0.0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false]

Sols50 = [true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols50;
constraint sum(j in Reactions)(Zs[j] * Sols50[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7.142857142857145, 7.142857142857142, 7.142857142857144, 0.0, 0.0, 17.85714285714286, 17.85714285714286, 0.0, 0.0, -2.11758236813575e-22, 0.0, 0.0, 50.0, 7.142857142857142, 0.0, 0.0, -6.352747104407252e-22, 7.142857142857145, 7.142857142857145, 50.0]
[true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true]

Sols51 = [true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols51;
constraint sum(j in Reactions)(Zs[j] * Sols51[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1e-05, 9.000000000000001e-06, 0.0, 1.000000000000001e-06, 7e-06, 0.0, 7e-06, 0.0, 8e-06, 0.0, 0.0, 0.0, 1e-05, 0.0, 0.0, 2.400000000000001e-05, 0.0, 1.000000000000001e-06, 0.0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false]

Sols52 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols52;
constraint sum(j in Reactions)(Zs[j] * Sols52[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 1.999999995419331e-06, -4.580669898973004e-15, 0.0, 3.5e-06, 2.5e-06, 0.0, 0.0, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 7e-06, 2.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 0.0, 7e-06]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true]

Sols53 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols53;
constraint sum(j in Reactions)(Zs[j] * Sols53[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 9.999999954193301e-07, -4.580669898973004e-15, 1.000000000000001e-06, 3.000000000000001e-06, 3.000000000000001e-06, 0.0, 0.0, -2.11758236813575e-22, 0.0, 0.0, 8.000000000000002e-06, 0.0, 2.000000000000001e-06, 0.0, -6.352747104407252e-22, 0.0, 1.000000000000001e-06, 8.000000000000002e-06]
[true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true]

Sols54 = [true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols54;
constraint sum(j in Reactions)(Zs[j] * Sols54[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 9.999999954193301e-07, -4.580669898973004e-15, 1.000000000000001e-06, 3.000000000000001e-06, 3.000000000000001e-06, 0.0, 0.0, -2.11758236813575e-22, 0.0, 0.0, 8.000000000000002e-06, 2.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 0.0, 1.000000000000001e-06, 8.000000000000002e-06]
[true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true]

Sols55 = [true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols55;
constraint sum(j in Reactions)(Zs[j] * Sols55[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 2.000000000000001e-06, 9.999999954193301e-07, -4.580669898973004e-15, 1.000000000000001e-06, 3.000000000000001e-06, 0.0, 3.000000000000001e-06, 0.0, -2.11758236813575e-22, 0.0, 0.0, 8.000000000000002e-06, 2.000000000000001e-06, 0.0, 0.0, -6.352747104407252e-22, 0.0, 1.000000000000001e-06, 8.000000000000002e-06]
[true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true]

Sols56 = [true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols56;
constraint sum(j in Reactions)(Zs[j] * Sols56[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 6.500000000000001e-06, 5.500000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.75e-06, 2.75e-06, 0.0, 0.0, 0.0, 0.0, 6.500000000000001e-06, 5.250000000000001e-06, 8.250000000000001e-06, 0.0, 1.000000000000001e-06, 0.0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false]

Sols57 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols57;
constraint sum(j in Reactions)(Zs[j] * Sols57[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.199999999999999e-06, 2.2e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 0.0, 1.2e-06, -2.11758236813575e-22, 0.0, 0.0, 4.400000000000001e-06, 0.0, 3.199999999999999e-06, 3.599999999999999e-06, -6.352747104407252e-22, 0.0, 1.000000000000001e-06, 4.400000000000001e-06]
[true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true]

Sols58 = [true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols58;
constraint sum(j in Reactions)(Zs[j] * Sols58[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 1.999999995419331e-06, -4.580669898973004e-15, 1.000000000000001e-06, 4e-06, 0.0, 3e-06, 0.0, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 8e-06, 0.0, 3.000000000000001e-06, 0.0, -6.352747104407252e-22, 0.0, 0.0, 8e-06]
[true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true]

Sols59 = [true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols59;
constraint sum(j in Reactions)(Zs[j] * Sols59[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 1.999999995419331e-06, -4.580669898973004e-15, 1.000000000000001e-06, 4e-06, 3e-06, 0.0, 0.0, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 8e-06, 0.0, 3.000000000000001e-06, 0.0, -6.352747104407252e-22, 0.0, 0.0, 8e-06]
[true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true]

Sols60 = [true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols60;
constraint sum(j in Reactions)(Zs[j] * Sols60[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 5.000000000000002e-06, 5.000000000000002e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, 0.0, 0.0, 5.000000000000002e-06, 4.500000000000001e-06, 7.500000000000002e-06, 1.000000000000001e-06, 1.000000000000001e-06, 0.0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

Sols61 = [true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols61;
constraint sum(j in Reactions)(Zs[j] * Sols61[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3.499999999999999e-06, 0.0, 0.0, 3.499999999999999e-06, 3.499999999999999e-06, 0.0, 0.0, 8e-06, 1.000000000000001e-06, -2.11758236813575e-22, 0.0, 8e-06, 2.5e-05, 0.0, 0.0, 3.000000000000001e-06, -6.352747104407252e-22, 0.0, 1.15e-05, 2.5e-05]
[true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true]

Sols62 = [true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols62;
constraint sum(j in Reactions)(Zs[j] * Sols62[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9.999999974752428e-07, 1.999999994950486e-06, 1.999999994950486e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 9.999999974752425e-07, 0.0, 0.0, 0.0, 3.99999998990097e-06, 0.0, 1.999999994950486e-06, 2.999999992425728e-06, 0.0, 9.999999974752428e-07, 9.999999974752428e-07, 3.99999998990097e-06]
[true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true]

Sols63 = [true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols63;
constraint sum(j in Reactions)(Zs[j] * Sols63[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc2', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1e-06, 1e-06, 0.0, 0.0, 2.500000000000001e-06, 2.500000000000001e-06, 0.0, 0.0, -2.11758236813575e-22, 0.0, 0.0, 7.000000000000002e-06, -4.235164736271501e-22, 1.000000000000001e-06, 0.0, -6.352747104407252e-22, 1.000000000000001e-06, 1.000000000000001e-06, 7.000000000000002e-06]
[true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true]

Sols64 = [true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols64;
constraint sum(j in Reactions)(Zs[j] * Sols64[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 6.000000000000001e-06, 6.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 1.500000000000001e-06, 2.500000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 6.000000000000001e-06, 0.0, 4.500000000000001e-06, 7.500000000000002e-06, 1.000000000000001e-06, 0.0, 0.0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false]

Sols65 = [true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false];
array[Reactions] of bool:  Sols65;
constraint sum(j in Reactions)(Zs[j] * Sols65[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 5.000000000000002e-06, 0.0, 4.000000000000001e-06, 0.0, 5.000000000000002e-06, 4.000000000000001e-06, -4.235164736271501e-22, 1.000000000000001e-06, 0.0, 1.200000000000001e-05, 0.0, 6.000000000000001e-06, 4.000000000000001e-06]
[true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true]

Sols66 = [true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols66;
constraint sum(j in Reactions)(Zs[j] * Sols66[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.750000000000001e-06, 1.750000000000001e-06, 0.0, 0.0, 1.750000000000001e-06, 0.0, 0.0, 2.750000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 2.750000000000001e-06, 1.100000000000001e-05, 1.750000000000001e-06, 0.0, 3.000000000000001e-06, 0.0, 0.0, 4.500000000000001e-06, 1.100000000000001e-05]
[true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true]

Sols67 = [true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols67;
constraint sum(j in Reactions)(Zs[j] * Sols67[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 5.000000000000002e-06, 0.0, 4.000000000000001e-06, 0.0, 5.000000000000002e-06, 4.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.200000000000001e-05, 0.0, 6.000000000000001e-06, 4.000000000000001e-06]
[true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true]

Sols68 = [true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols68;
constraint sum(j in Reactions)(Zs[j] * Sols68[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 7.500000000000002e-06, 6.500000000000002e-06, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.750000000000001e-06, 2.750000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 7.500000000000002e-06, 0.0, 5.250000000000001e-06, 8.250000000000003e-06, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false]

Sols69 = [true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols69;
constraint sum(j in Reactions)(Zs[j] * Sols69[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.750000000000001e-06, 1.750000000000001e-06, 0.0, 0.0, 1.750000000000001e-06, 0.0, 2.750000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 2.750000000000001e-06, 1.100000000000001e-05, 1.750000000000001e-06, 0.0, 3.000000000000001e-06, 0.0, 0.0, 4.500000000000001e-06, 1.100000000000001e-05]
[true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true]

Sols70 = [true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols70;
constraint sum(j in Reactions)(Zs[j] * Sols70[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.666666666666667, 40.00000000000001, 40.00000000000001, 0.0, 0.0, 6.666666666666667, 0.0, 0.0, 10.0, 16.66666666666667, 6.666666666666667, 0.0, 0.0, 0.0, 40.00000000000001, 30.0, 50.00000000000001, 6.666666666666667, 0.0, 0.0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false]

Sols71 = [true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false];
array[Reactions] of bool:  Sols71;
constraint sum(j in Reactions)(Zs[j] * Sols71[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.750000000000001e-06, 1.750000000000001e-06, 0.0, 0.0, 1.750000000000001e-06, 0.0, 2.750000000000001e-06, 0.0, 1.000000000000001e-06, 0.0, 0.0, 2.750000000000001e-06, 1.100000000000001e-05, 0.0, 1.750000000000001e-06, 3.000000000000001e-06, 0.0, 0.0, 4.500000000000001e-06, 1.100000000000001e-05]
[true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols72 = [true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols72;
constraint sum(j in Reactions)(Zs[j] * Sols72[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 4.200000000000001e-06, 3.2e-06, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.2e-06, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 4.400000000000001e-06, 0.0, 4.200000000000001e-06, 3.599999999999999e-06, -6.352747104407252e-22, 0.0, 0.0, 4.400000000000001e-06]
[true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true]

Sols73 = [true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true];
array[Reactions] of bool:  Sols73;
constraint sum(j in Reactions)(Zs[j] * Sols73[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6.060606060606062, 45.45454545454546, 39.3939393939394, 0.0, 6.060606060606062, 6.060606060606062, 0.0, 0.0, 10.60606060606061, 16.66666666666667, 6.060606060606062, 0.0, 0.0, 0.0, 45.45454545454546, 31.81818181818181, 50.00000000000001, 0.0, 0.0, 0.0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false]

Sols74 = [true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false];
array[Reactions] of bool:  Sols74;
constraint sum(j in Reactions)(Zs[j] * Sols74[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 3.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 4.000000000000001e-06, 3.000000000000001e-06, 0.0, 3.000000000000001e-06, -6.352747104407252e-22, 1.000000000000001e-06, 0.0, 4.000000000000001e-06]
[true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true]

Sols75 = [true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols75;
constraint sum(j in Reactions)(Zs[j] * Sols75[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 3.000000000000001e-06, 3.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 0.0, 9.999999999999998e-07, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 4.000000000000001e-06, 0.0, 3.000000000000001e-06, 3e-06, -6.352747104407252e-22, 1.000000000000001e-06, 0.0, 4.000000000000001e-06]
[true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols76 = [true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols76;
constraint sum(j in Reactions)(Zs[j] * Sols76[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 4.200000000000001e-06, 3.2e-06, 0.0, 1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.2e-06, -2.11758236813575e-22, 1.000000000000001e-06, 0.0, 4.400000000000001e-06, 4.200000000000001e-06, 0.0, 3.599999999999999e-06, -6.352747104407252e-22, 0.0, 0.0, 4.400000000000001e-06]
[true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true]

Sols77 = [true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true];
array[Reactions] of bool:  Sols77;
constraint sum(j in Reactions)(Zs[j] * Sols77[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 5.000000000000002e-06, 0.0, 0.0, 4.000000000000001e-06, 0.0, 5.000000000000002e-06, 4.000000000000001e-06, -4.235164736271501e-22, 1.000000000000001e-06, 0.0, 1.200000000000001e-05, 0.0, 6.000000000000001e-06, 4.000000000000001e-06]
[true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

Sols78 = [true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols78;
constraint sum(j in Reactions)(Zs[j] * Sols78[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.000000000000001e-06, 0.0, 5.000000000000002e-06, 0.0, 0.0, 4.000000000000001e-06, 0.0, 5.000000000000002e-06, 4.000000000000001e-06, 1.000000000000001e-06, 0.0, 0.0, 1.200000000000001e-05, 0.0, 6.000000000000001e-06, 4.000000000000001e-06]
[true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true]

Sols79 = [true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols79;
constraint sum(j in Reactions)(Zs[j] * Sols79[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1.750000000000001e-06, 1.750000000000001e-06, 0.0, 0.0, 1.750000000000001e-06, 0.0, 0.0, 2.750000000000001e-06, 1.000000000000001e-06, -2.11758236813575e-22, 0.0, 2.750000000000001e-06, 1.100000000000001e-05, 0.0, 1.750000000000001e-06, 3.000000000000001e-06, -6.352747104407252e-22, 0.0, 4.500000000000001e-06, 1.100000000000001e-05]
[true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols80 = [true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols80;
constraint sum(j in Reactions)(Zs[j] * Sols80[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
