["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 2, 14, 0, 0, 0, 0, 2, 4, 14]
[true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true]

Sols1 = [true, false, false, false, false, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols1;
constraint sum(j in Reactions)(Zs[j] * Sols1[j]) < 8;

efm ['Growth', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 2, 4, 14]
[true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true]

Sols2 = [true, false, false, false, false, true, true, false, false, false, false, true, true, false, false, false, false, true, true, true];
array[Reactions] of bool:  Sols2;
constraint sum(j in Reactions)(Zs[j] * Sols2[j]) < 8;

efm ['Growth', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 20, 13, 0, 7, 19, 23, 0, 1, 9, 0, 4, 44, 0, 20, 3, 27, 0, 11, 44]
[true, true, true, false, true, true, true, false, true, true, false, true, true, false, true, true, true, false, true, true]

Sols3 = [true, true, true, false, true, true, true, false, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols3;
constraint sum(j in Reactions)(Zs[j] * Sols3[j]) < 15;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 20, 16, 0, 4, 19, 19, 0, 1, 9, 0, 0, 34, 0, 20, 3, 27, 2, 6, 34]
[true, true, true, false, true, true, true, false, true, true, false, false, true, false, true, true, true, true, true, true]

Sols4 = [true, true, true, false, true, true, true, false, true, true, false, false, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols4;
constraint sum(j in Reactions)(Zs[j] * Sols4[j]) < 15;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 22, 16, 0, 6, 20, 20, 0, 1, 9, 0, 0, 36, 0, 22, 3, 27, 0, 6, 36]
[true, true, true, false, true, true, true, false, true, true, false, false, true, false, true, true, true, false, true, true]

Sols5 = [true, true, true, false, true, true, true, false, true, true, false, false, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols5;
constraint sum(j in Reactions)(Zs[j] * Sols5[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 10, 8, 0, 2, 19, 19, 0, 0, 1, 0, 0, 50, 0, 10, 0, 3, 5, 7, 50]
[true, true, true, false, true, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true]

Sols6 = [true, true, true, false, true, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols6;
constraint sum(j in Reactions)(Zs[j] * Sols6[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 18, 18, 0, 0, 22, 22, 0, 1, 9, 0, 0, 44, 0, 18, 3, 27, 8, 8, 44]
[true, true, true, false, false, true, true, false, true, true, false, false, true, false, true, true, true, true, true, true]

Sols7 = [true, true, true, false, false, true, true, false, true, true, false, false, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols7;
constraint sum(j in Reactions)(Zs[j] * Sols7[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 16, 16, 0, 0, 22, 20, 2, 0, 9, 0, 0, 40, 0, 16, 0, 27, 7, 7, 40]
[true, true, true, false, false, true, true, true, false, true, false, false, true, false, true, false, true, true, true, true]

Sols8 = [true, true, true, false, false, true, true, true, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols8;
constraint sum(j in Reactions)(Zs[j] * Sols8[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 16, 16, 0, 0, 22, 22, 0, 0, 9, 0, 0, 40, 0, 16, 0, 27, 7, 7, 40]
[true, true, true, false, false, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true]

Sols9 = [true, true, true, false, false, true, true, false, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols9;
constraint sum(j in Reactions)(Zs[j] * Sols9[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 14, 8, 0, 6, 19, 18, 1, 0, 2, 0, 0, 46, 0, 14, 0, 6, 0, 6, 46]
[true, true, true, false, true, true, true, true, false, true, false, false, true, false, true, false, true, false, true, true]

Sols10 = [true, true, true, false, true, true, true, true, false, true, false, false, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols10;
constraint sum(j in Reactions)(Zs[j] * Sols10[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 14, 8, 0, 6, 19, 19, 0, 0, 2, 0, 0, 46, 0, 14, 0, 6, 0, 6, 46]
[true, true, true, false, true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true]

Sols11 = [true, true, true, false, true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols11;
constraint sum(j in Reactions)(Zs[j] * Sols11[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 10, 9, 0, 1, 19, 0, 19, 0, 2, 0, 0, 48, 0, 10, 0, 6, 6, 7, 48]
[true, true, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true]

Sols12 = [true, true, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols12;
constraint sum(j in Reactions)(Zs[j] * Sols12[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 14, 8, 0, 6, 19, 0, 19, 0, 2, 0, 0, 46, 0, 14, 0, 6, 0, 6, 46]
[true, true, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, false, true, true]

Sols13 = [true, true, true, false, true, true, false, true, false, true, false, false, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols13;
constraint sum(j in Reactions)(Zs[j] * Sols13[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 18, 18, 0, 0, 22, 0, 22, 1, 9, 0, 0, 44, 0, 18, 3, 27, 8, 8, 44]
[true, true, true, false, false, true, false, true, true, true, false, false, true, false, true, true, true, true, true, true]

Sols14 = [true, true, true, false, false, true, false, true, true, true, false, false, true, false, true, true, true, true, true, true];
array[Reactions] of bool:  Sols14;
constraint sum(j in Reactions)(Zs[j] * Sols14[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 16, 16, 0, 0, 22, 0, 22, 0, 9, 0, 0, 40, 0, 16, 0, 27, 7, 7, 40]
[true, true, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true]

Sols15 = [true, true, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols15;
constraint sum(j in Reactions)(Zs[j] * Sols15[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 1, 1, 0, 0, 0, 0, 21, 2, 12, 0, 21, 38, 1, 0, 6, 36, 8, 29, 38]
[true, true, true, false, false, false, false, true, true, true, false, true, true, true, false, true, true, true, true, true]

Sols16 = [true, true, true, false, false, false, false, true, true, true, false, true, true, true, false, true, true, true, true, true];
array[Reactions] of bool:  Sols16;
constraint sum(j in Reactions)(Zs[j] * Sols16[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 12, 8, 0, 4, 17, 0, 17, 1, 0, 0, 0, 50, 0, 12, 3, 0, 3, 7, 50]
[true, true, true, false, true, true, false, true, true, false, false, false, true, false, true, true, false, true, true, true]

Sols17 = [true, true, true, false, true, true, false, true, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols17;
constraint sum(j in Reactions)(Zs[j] * Sols17[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 8, 8, 0, 0, 15, 0, 15, 1, 0, 0, 0, 46, 0, 8, 3, 0, 7, 7, 46]
[true, true, true, false, false, true, false, true, true, false, false, false, true, false, true, true, false, true, true, true]

Sols18 = [true, true, true, false, false, true, false, true, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols18;
constraint sum(j in Reactions)(Zs[j] * Sols18[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 12, 6, 0, 6, 18, 0, 18, 0, 0, 0, 0, 48, 0, 12, 0, 0, 0, 6, 48]
[true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true]

Sols19 = [true, true, true, false, true, true, false, true, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols19;
constraint sum(j in Reactions)(Zs[j] * Sols19[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 6, 6, 0, 0, 15, 0, 15, 0, 0, 0, 0, 42, 0, 6, 0, 0, 6, 6, 42]
[true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true]

Sols20 = [true, true, true, false, false, true, false, true, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols20;
constraint sum(j in Reactions)(Zs[j] * Sols20[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 6, 6, 0, 0, 15, 15, 0, 0, 0, 0, 0, 42, 0, 6, 0, 0, 6, 6, 42]
[true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true]

Sols21 = [true, true, true, false, false, true, true, false, false, false, false, false, true, false, true, false, false, true, true, true];
array[Reactions] of bool:  Sols21;
constraint sum(j in Reactions)(Zs[j] * Sols21[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc2', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 9, 4, 0, 5, 14, 15, 0, 0, 0, 0, 1, 40, 0, 9, 0, 0, 0, 6, 40]
[true, true, true, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true]

Sols22 = [true, true, true, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols22;
constraint sum(j in Reactions)(Zs[j] * Sols22[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 10, 5, 0, 5, 15, 15, 0, 0, 0, 0, 0, 40, 0, 10, 0, 0, 0, 5, 40]
[true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true]

Sols23 = [true, true, true, false, true, true, true, false, false, false, false, false, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols23;
constraint sum(j in Reactions)(Zs[j] * Sols23[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 3, 0, 0, 3, 0, 0, 19, 0, 15, 0, 19, 16, 0, 3, 0, 45, 1, 23, 16]
[true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, true, true, true]

Sols24 = [true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols24;
constraint sum(j in Reactions)(Zs[j] * Sols24[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 0, 0, 0, 0, 0, 0, 20, 0, 15, 0, 20, 20, 0, 0, 0, 45, 5, 25, 20]
[true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true]

Sols25 = [true, false, false, false, false, false, false, true, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols25;
constraint sum(j in Reactions)(Zs[j] * Sols25[j]) < 9;

efm ['Growth', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 4, 2, 0, 2, 0, 16, 0, 0, 15, 0, 16, 8, 0, 4, 0, 45, 1, 19, 8]
[true, true, true, false, true, false, true, false, false, true, false, true, true, false, true, false, true, true, true, true]

Sols26 = [true, true, true, false, true, false, true, false, false, true, false, true, true, false, true, false, true, true, true, true];
array[Reactions] of bool:  Sols26;
constraint sum(j in Reactions)(Zs[j] * Sols26[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 0, 0, 0, 0, 0, 12, 0, 0, 9, 0, 12, 12, 0, 0, 0, 27, 3, 15, 12]
[true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true]

Sols27 = [true, false, false, false, false, false, true, false, false, true, false, true, true, false, false, false, true, true, true, true];
array[Reactions] of bool:  Sols27;
constraint sum(j in Reactions)(Zs[j] * Sols27[j]) < 9;

efm ['Growth', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 0, 0, 8, 8, 0, 0, 32, 0, 16, 0, 32, 48, 0, 0, 0, 48, 0, 40, 48]
[true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true]

Sols28 = [true, false, false, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols28;
constraint sum(j in Reactions)(Zs[j] * Sols28[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 1, 4, 0, 0, 2, 0, 3, 6, 0, 1, 0, 6, 0, 4, 6]
[true, true, false, false, true, true, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

Sols29 = [true, true, false, false, true, true, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols29;
constraint sum(j in Reactions)(Zs[j] * Sols29[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[14, 50, 50, 0, 0, 15, 0, 1, 15, 7, 14, 0, 46, 50, 0, 45, 21, 14, 0, 46]
[true, true, true, false, false, true, false, true, true, true, true, false, true, true, false, true, true, true, false, true]

Sols30 = [true, true, true, false, false, true, false, true, true, true, true, false, true, true, false, true, true, true, false, true];
array[Reactions] of bool:  Sols30;
constraint sum(j in Reactions)(Zs[j] * Sols30[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[15, 38, 38, 0, 0, 1, 0, 1, 16, 7, 0, 0, 50, 38, 0, 48, 21, 15, 15, 50]
[true, true, true, false, false, true, false, true, true, true, false, false, true, true, false, true, true, true, true, true]

Sols31 = [true, true, true, false, false, true, false, true, true, true, false, false, true, true, false, true, true, true, true, true];
array[Reactions] of bool:  Sols31;
constraint sum(j in Reactions)(Zs[j] * Sols31[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 3, 0, 0, 3, 0, 15, 0, 0, 12, 0, 15, 12, 3, 0, 0, 36, 0, 18, 12]
[true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true]

Sols32 = [true, true, false, false, true, false, true, false, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols32;
constraint sum(j in Reactions)(Zs[j] * Sols32[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 0, 0, 6, 6, 6, 18, 0, 0, 0, 0, 12, 48, 0, 0, 0, 0, 0, 18, 48]
[true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true]

Sols33 = [true, false, false, true, true, true, true, false, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols33;
constraint sum(j in Reactions)(Zs[j] * Sols33[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 6, 4, 0, 2, 0, 0, 14, 0, 16, 0, 14, 0, 6, 0, 0, 48, 0, 16, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false]

Sols34 = [true, true, true, false, true, false, false, true, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols34;
constraint sum(j in Reactions)(Zs[j] * Sols34[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 0, 10, 3, 0, 0, 10, 40, 0, 0, 9, 0, 7, 17, 40]
[true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true]

Sols35 = [true, false, false, false, false, false, false, true, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols35;
constraint sum(j in Reactions)(Zs[j] * Sols35[j]) < 9;

efm ['Growth', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 3, 12, 0, 1, 3, 0, 1, 5, 12]
[true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, true, true, true]

Sols36 = [true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols36;
constraint sum(j in Reactions)(Zs[j] * Sols36[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 0, 0, 2, 0, 0, 4, 1, 1, 0, 4, 12, 0, 2, 3, 3, 0, 6, 12]
[true, true, false, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true]

Sols37 = [true, true, false, false, true, false, false, true, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols37;
constraint sum(j in Reactions)(Zs[j] * Sols37[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 2, 3, 0, 1, 1, 4]
[true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true]

Sols38 = [true, true, true, false, false, false, false, false, true, false, false, false, true, false, true, true, false, true, true, true];
array[Reactions] of bool:  Sols38;
constraint sum(j in Reactions)(Zs[j] * Sols38[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc2', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 6, 1, 0, 5, 0, 20, 0, 1, 15, 0, 20, 22, 0, 6, 3, 45, 0, 25, 22]
[true, true, true, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true]

Sols39 = [true, true, true, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols39;
constraint sum(j in Reactions)(Zs[j] * Sols39[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 20, 20, 0, 0, 0, 0, 0, 6, 10, 0, 0, 0, 0, 20, 18, 30, 4, 4, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false]

Sols40 = [true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true, true, true, true, false];
array[Reactions] of bool:  Sols40;
constraint sum(j in Reactions)(Zs[j] * Sols40[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 0, 14, 0, 1, 9, 0, 14, 20, 0, 4, 3, 27, 0, 18, 20]
[true, true, false, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true]

Sols41 = [true, true, false, false, true, false, true, false, true, true, false, true, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols41;
constraint sum(j in Reactions)(Zs[j] * Sols41[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 1, 0, 4, 0, 2, 0, 3, 6, 0, 1, 0, 6, 0, 4, 6]
[true, true, false, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true]

Sols42 = [true, true, false, false, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols42;
constraint sum(j in Reactions)(Zs[j] * Sols42[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 24, 24, 0, 0, 8, 0, 0, 8, 0, 8, 0, 32, 24, 0, 24, 0, 8, 0, 32]
[true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true]

Sols43 = [true, true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true];
array[Reactions] of bool:  Sols43;
constraint sum(j in Reactions)(Zs[j] * Sols43[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 3, 0, 0, 3, 0, 0, 15, 0, 12, 0, 15, 12, 3, 0, 0, 36, 0, 18, 12]
[true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true]

Sols44 = [true, true, false, false, true, false, false, true, false, true, false, true, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols44;
constraint sum(j in Reactions)(Zs[j] * Sols44[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc1', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 12, 10, 0, 2, 2, 0, 0, 3, 3, 2, 0, 4, 0, 12, 9, 9, 0, 0, 4]
[true, true, true, false, true, true, false, false, true, true, true, false, true, false, true, true, true, false, false, true]

Sols45 = [true, true, true, false, true, true, false, false, true, true, true, false, true, false, true, true, true, false, false, true];
array[Reactions] of bool:  Sols45;
constraint sum(j in Reactions)(Zs[j] * Sols45[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 0, 0, 1, 1, 0, 4, 0, 0, 2, 0, 4, 6, 0, 0, 0, 6, 0, 5, 6]
[true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true]

Sols46 = [true, false, false, true, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true, true];
array[Reactions] of bool:  Sols46;
constraint sum(j in Reactions)(Zs[j] * Sols46[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 8, 6, 0, 2, 3, 0, 1, 2, 0, 2, 0, 10, 0, 8, 6, 0, 0, 0, 10]
[true, true, true, false, true, true, false, true, true, false, true, false, true, false, true, true, false, false, false, true]

Sols47 = [true, true, true, false, true, true, false, true, true, false, true, false, true, false, true, true, false, false, false, true];
array[Reactions] of bool:  Sols47;
constraint sum(j in Reactions)(Zs[j] * Sols47[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[11, 47, 36, 0, 11, 12, 0, 1, 13, 1, 11, 0, 48, 47, 0, 39, 3, 0, 0, 48]
[true, true, true, false, true, true, false, true, true, true, true, false, true, true, false, true, true, false, false, true]

Sols48 = [true, true, true, false, true, true, false, true, true, true, true, false, true, true, false, true, true, false, false, true];
array[Reactions] of bool:  Sols48;
constraint sum(j in Reactions)(Zs[j] * Sols48[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 0, 0, 6, 6, 6, 0, 18, 0, 0, 0, 12, 48, 0, 0, 0, 0, 0, 18, 48]
[true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true]

Sols49 = [true, false, false, true, true, true, false, true, false, false, false, true, true, false, false, false, false, false, true, true];
array[Reactions] of bool:  Sols49;
constraint sum(j in Reactions)(Zs[j] * Sols49[j]) < 9;

efm ['Growth', 'R2_rev', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 0, 20, 0, 0, 16, 0, 20, 16, 0, 4, 0, 48, 0, 24, 16]
[true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true]

Sols50 = [true, true, false, false, true, false, true, false, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols50;
constraint sum(j in Reactions)(Zs[j] * Sols50[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 5, 0, 0, 0, 2, 0, 14, 4, 0, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true]

Sols51 = [true, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols51;
constraint sum(j in Reactions)(Zs[j] * Sols51[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 1, 0, 0, 1, 0, 3, 0, 1, 0, 0, 3, 12, 1, 0, 3, 0, 1, 5, 12]
[true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, true, true, true]

Sols52 = [true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols52;
constraint sum(j in Reactions)(Zs[j] * Sols52[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 7, 7, 0, 16, 0, 2, 0, 0, 16, 50, 0, 0, 6, 0, 0, 23, 50]
[true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true]

Sols53 = [true, false, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols53;
constraint sum(j in Reactions)(Zs[j] * Sols53[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9, 24, 24, 0, 0, 30, 30, 0, 0, 15, 0, 0, 48, 24, 0, 0, 45, 9, 9, 48]
[true, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false, true, true, true, true]

Sols54 = [true, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols54;
constraint sum(j in Reactions)(Zs[j] * Sols54[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 7, 16, 0, 2, 0, 0, 9, 50, 0, 7, 6, 0, 0, 16, 50]
[true, true, false, false, true, true, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols55 = [true, true, false, false, true, true, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols55;
constraint sum(j in Reactions)(Zs[j] * Sols55[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 1, 0, 7, 2, 0, 0, 6, 26, 0, 4, 6, 0, 0, 10, 26]
[true, true, false, false, true, true, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols56 = [true, true, false, false, true, true, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols56;
constraint sum(j in Reactions)(Zs[j] * Sols56[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9, 24, 24, 0, 0, 30, 0, 30, 0, 15, 0, 0, 48, 24, 0, 0, 45, 9, 9, 48]
[true, true, true, false, false, true, false, true, false, true, false, false, true, true, false, false, true, true, true, true]

Sols57 = [true, true, true, false, false, true, false, true, false, true, false, false, true, true, false, false, true, true, true, true];
array[Reactions] of bool:  Sols57;
constraint sum(j in Reactions)(Zs[j] * Sols57[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 18, 17, 0, 1, 13, 0, 13, 0, 15, 0, 0, 0, 18, 0, 0, 45, 1, 2, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false]

Sols58 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols58;
constraint sum(j in Reactions)(Zs[j] * Sols58[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0, 1, 8, 0, 1, 0, 0, 0, 2, 8]
[true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true]

Sols59 = [true, true, false, false, true, true, true, false, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols59;
constraint sum(j in Reactions)(Zs[j] * Sols59[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 20, 20, 0, 0, 10, 10, 0, 2, 15, 0, 0, 0, 20, 0, 6, 45, 3, 3, 0]
[true, true, true, false, false, true, true, false, true, true, false, false, false, true, false, true, true, true, true, false]

Sols60 = [true, true, true, false, false, true, true, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols60;
constraint sum(j in Reactions)(Zs[j] * Sols60[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 6, 0, 0, 6, 12, 0, 18, 0, 0, 0, 6, 48, 0, 6, 0, 0, 0, 12, 48]
[true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true]

Sols61 = [true, true, false, false, true, true, false, true, false, false, false, true, true, false, true, false, false, false, true, true];
array[Reactions] of bool:  Sols61;
constraint sum(j in Reactions)(Zs[j] * Sols61[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc2', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 18, 11, 0, 7, 17, 17, 0, 2, 2, 0, 0, 48, 18, 0, 6, 6, 0, 7, 48]
[true, true, true, false, true, true, true, false, true, true, false, false, true, true, false, true, true, false, true, true]

Sols62 = [true, true, true, false, true, true, true, false, true, true, false, false, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols62;
constraint sum(j in Reactions)(Zs[j] * Sols62[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 4, 1, 0, 3, 0, 4, 0, 2, 0, 0, 4, 18, 0, 4, 6, 0, 0, 7, 18]
[true, true, true, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols63 = [true, true, true, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols63;
constraint sum(j in Reactions)(Zs[j] * Sols63[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 18, 17, 0, 1, 13, 13, 0, 0, 15, 0, 0, 0, 18, 0, 0, 45, 1, 2, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false]

Sols64 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols64;
constraint sum(j in Reactions)(Zs[j] * Sols64[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 5, 3, 0, 2, 0, 0, 1, 2, 0, 0, 1, 10, 0, 5, 6, 0, 0, 3, 10]
[true, true, true, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols65 = [true, true, true, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols65;
constraint sum(j in Reactions)(Zs[j] * Sols65[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 18, 11, 0, 7, 17, 0, 17, 2, 2, 0, 0, 48, 18, 0, 6, 6, 0, 7, 48]
[true, true, true, false, true, true, false, true, true, true, false, false, true, true, false, true, true, false, true, true]

Sols66 = [true, true, true, false, true, true, false, true, true, true, false, false, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols66;
constraint sum(j in Reactions)(Zs[j] * Sols66[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 1, 0, 7, 2, 0, 0, 6, 26, 4, 0, 6, 0, 0, 10, 26]
[true, true, false, false, true, true, false, true, true, false, false, true, true, true, false, true, false, false, true, true]

Sols67 = [true, true, false, false, true, true, false, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols67;
constraint sum(j in Reactions)(Zs[j] * Sols67[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 19, 19, 0, 0, 9, 0, 10, 2, 15, 0, 1, 0, 19, 0, 6, 45, 3, 4, 0]
[true, true, true, false, false, true, false, true, true, true, false, true, false, true, false, true, true, true, true, false]

Sols68 = [true, true, true, false, false, true, false, true, true, true, false, true, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols68;
constraint sum(j in Reactions)(Zs[j] * Sols68[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 3, 0, 0, 3, 6, 0, 9, 0, 0, 0, 3, 24, 3, 0, 0, 0, 0, 6, 24]
[true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true]

Sols69 = [true, true, false, false, true, true, false, true, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols69;
constraint sum(j in Reactions)(Zs[j] * Sols69[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5b', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[3, 20, 20, 0, 0, 10, 0, 10, 2, 15, 0, 0, 0, 20, 0, 6, 45, 3, 3, 0]
[true, true, true, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, true, false]

Sols70 = [true, true, true, false, false, true, false, true, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols70;
constraint sum(j in Reactions)(Zs[j] * Sols70[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 1, 7, 0, 2, 0, 0, 6, 26, 4, 0, 6, 0, 0, 10, 26]
[true, true, false, false, true, true, true, false, true, false, false, true, true, true, false, true, false, false, true, true]

Sols71 = [true, true, false, false, true, true, true, false, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols71;
constraint sum(j in Reactions)(Zs[j] * Sols71[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 4, 0, 0, 4, 8, 12, 0, 0, 0, 0, 4, 32, 4, 0, 0, 0, 0, 8, 32]
[true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true]

Sols72 = [true, true, false, false, true, true, true, false, false, false, false, true, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols72;
constraint sum(j in Reactions)(Zs[j] * Sols72[j]) < 10;

efm ['Growth', 'R1', 'R3', 'R4', 'R5a', 'R8_rev', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 9, 8, 0, 1, 0, 5, 0, 2, 9, 0, 5, 0, 9, 0, 6, 27, 1, 7, 0]
[true, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, true, true, false]

Sols73 = [true, true, true, false, true, false, true, false, true, true, false, true, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols73;
constraint sum(j in Reactions)(Zs[j] * Sols73[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 22, 20, 0, 2, 16, 0, 14, 0, 16, 2, 0, 0, 0, 22, 0, 48, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false]

Sols74 = [true, true, true, false, true, true, false, true, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols74;
constraint sum(j in Reactions)(Zs[j] * Sols74[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 22, 20, 0, 2, 16, 14, 0, 0, 16, 2, 0, 0, 0, 22, 0, 48, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false]

Sols75 = [true, true, true, false, true, true, true, false, false, true, true, false, false, false, true, false, true, false, false, false];
array[Reactions] of bool:  Sols75;
constraint sum(j in Reactions)(Zs[j] * Sols75[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 0, 3, 0, 0, 1, 0, 8, 0, 3, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true]

Sols76 = [true, true, true, false, true, true, false, true, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols76;
constraint sum(j in Reactions)(Zs[j] * Sols76[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 18, 17, 0, 1, 13, 13, 0, 0, 15, 0, 0, 0, 0, 18, 0, 45, 1, 2, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false]

Sols77 = [true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols77;
constraint sum(j in Reactions)(Zs[j] * Sols77[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 15, 13, 0, 2, 5, 6, 0, 2, 10, 0, 1, 0, 14, 1, 6, 30, 0, 3, 0]
[true, true, true, false, true, true, true, false, true, true, false, true, false, true, true, true, true, false, true, false]

Sols78 = [true, true, true, false, true, true, true, false, true, true, false, true, false, true, true, true, true, false, true, false];
array[Reactions] of bool:  Sols78;
constraint sum(j in Reactions)(Zs[j] * Sols78[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 16, 14, 0, 2, 6, 6, 0, 2, 10, 0, 0, 0, 15, 1, 6, 30, 0, 2, 0]
[true, true, true, false, true, true, true, false, true, true, false, false, false, true, true, true, true, false, true, false]

Sols79 = [true, true, true, false, true, true, true, false, true, true, false, false, false, true, true, true, true, false, true, false];
array[Reactions] of bool:  Sols79;
constraint sum(j in Reactions)(Zs[j] * Sols79[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 15, 13, 0, 2, 5, 6, 0, 2, 10, 0, 1, 0, 15, 0, 6, 30, 0, 3, 0]
[true, true, true, false, true, true, true, false, true, true, false, true, false, true, false, true, true, false, true, false]

Sols80 = [true, true, true, false, true, true, true, false, true, true, false, true, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols80;
constraint sum(j in Reactions)(Zs[j] * Sols80[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 0, 0, 12, 0, 14, 0, 12, 0, 0, 4, 0, 42, 2, 14, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false]

Sols81 = [true, true, true, false, false, false, false, true, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols81;
constraint sum(j in Reactions)(Zs[j] * Sols81[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[9, 31, 31, 0, 0, 38, 29, 0, 0, 13, 9, 0, 50, 0, 31, 0, 39, 9, 0, 50]
[true, true, true, false, false, true, true, false, false, true, true, false, true, false, true, false, true, true, false, true]

Sols82 = [true, true, true, false, false, true, true, false, false, true, true, false, true, false, true, false, true, true, false, true];
array[Reactions] of bool:  Sols82;
constraint sum(j in Reactions)(Zs[j] * Sols82[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 1, 1, 0, 0, 0, 5, 0, 2, 0, 0, 5, 22, 1, 0, 6, 0, 4, 9, 22]
[true, true, true, false, false, false, true, false, true, false, false, true, true, true, false, true, false, true, true, true]

Sols83 = [true, true, true, false, false, false, true, false, true, false, false, true, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols83;
constraint sum(j in Reactions)(Zs[j] * Sols83[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 10, 6, 0, 4, 0, 1, 1, 4, 0, 0, 2, 20, 10, 0, 12, 0, 0, 6, 20]
[true, true, true, false, true, false, true, true, true, false, false, true, true, true, false, true, false, false, true, true]

Sols84 = [true, true, true, false, true, false, true, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols84;
constraint sum(j in Reactions)(Zs[j] * Sols84[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 7, 7, 0, 0, 16, 2, 0, 0, 16, 50, 0, 0, 6, 0, 0, 23, 50]
[true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true]

Sols85 = [true, false, false, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true];
array[Reactions] of bool:  Sols85;
constraint sum(j in Reactions)(Zs[j] * Sols85[j]) < 10;

efm ['Growth', 'R2_rev', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[11, 43, 43, 0, 0, 16, 0, 5, 11, 10, 11, 0, 34, 0, 43, 33, 30, 11, 0, 34]
[true, true, true, false, false, true, false, true, true, true, true, false, true, false, true, true, true, true, false, true]

Sols86 = [true, true, true, false, false, true, false, true, true, true, true, false, true, false, true, true, true, true, false, true];
array[Reactions] of bool:  Sols86;
constraint sum(j in Reactions)(Zs[j] * Sols86[j]) < 14;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 20, 13, 0, 7, 24, 0, 24, 0, 6, 0, 0, 50, 20, 0, 0, 18, 0, 7, 50]
[true, true, true, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, true, true]

Sols87 = [true, true, true, false, true, true, false, true, false, true, false, false, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols87;
constraint sum(j in Reactions)(Zs[j] * Sols87[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 26, 20, 0, 6, 21, 13, 0, 4, 0, 8, 0, 50, 0, 26, 12, 0, 2, 0, 50]
[true, true, true, false, true, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols88 = [true, true, true, false, true, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols88;
constraint sum(j in Reactions)(Zs[j] * Sols88[j]) < 13;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[8, 20, 20, 0, 0, 18, 10, 0, 4, 0, 8, 0, 44, 0, 20, 12, 0, 8, 0, 44]
[true, true, true, false, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols89 = [true, true, true, false, false, true, true, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols89;
constraint sum(j in Reactions)(Zs[j] * Sols89[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 22, 15, 0, 7, 25, 25, 0, 0, 8, 0, 0, 48, 22, 0, 0, 24, 0, 7, 48]
[true, true, true, false, true, true, true, false, false, true, false, false, true, true, false, false, true, false, true, true]

Sols90 = [true, true, true, false, true, true, true, false, false, true, false, false, true, true, false, false, true, false, true, true];
array[Reactions] of bool:  Sols90;
constraint sum(j in Reactions)(Zs[j] * Sols90[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 8, 0, 1, 4, 0, 3, 1, 5, 1, 0, 0, 9, 0, 3, 15, 0, 0, 0]
[true, true, true, false, true, true, false, true, true, true, true, false, false, true, false, true, true, false, false, false]

Sols91 = [true, true, true, false, true, true, false, true, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols91;
constraint sum(j in Reactions)(Zs[j] * Sols91[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 6, 4, 0, 2, 8, 6, 0, 0, 0, 2, 0, 16, 0, 6, 0, 0, 0, 0, 16]
[true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true]

Sols92 = [true, true, true, false, true, true, true, false, false, false, true, false, true, false, true, false, false, false, false, true];
array[Reactions] of bool:  Sols92;
constraint sum(j in Reactions)(Zs[j] * Sols92[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 0, 3, 0, 0, 1, 0, 8, 3, 0, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true]

Sols93 = [true, true, true, false, true, true, false, true, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols93;
constraint sum(j in Reactions)(Zs[j] * Sols93[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 0, 0, 2, 0, 0, 10, 0, 8, 0, 10, 8, 0, 2, 0, 24, 0, 12, 8]
[true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true]

Sols94 = [true, true, false, false, true, false, false, true, false, true, false, true, true, false, true, false, true, false, true, true];
array[Reactions] of bool:  Sols94;
constraint sum(j in Reactions)(Zs[j] * Sols94[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R7', 'R8_rev', 'Rres', 'Tc2', 'Te', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 10, 8, 0, 2, 0, 0, 0, 3, 3, 0, 0, 4, 10, 0, 9, 9, 0, 2, 4]
[true, true, true, false, true, false, false, false, true, true, false, false, true, true, false, true, true, false, true, true]

Sols95 = [true, true, true, false, true, false, false, false, true, true, false, false, true, true, false, true, true, false, true, true];
array[Reactions] of bool:  Sols95;
constraint sum(j in Reactions)(Zs[j] * Sols95[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 0, 6, 0, 7, 0, 0, 0, 0, 8, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false]

Sols96 = [true, true, true, false, false, true, false, true, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols96;
constraint sum(j in Reactions)(Zs[j] * Sols96[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 4, 3, 0, 0, 0, 1, 0, 8, 3, 0, 0, 0, 0, 0, 8]
[true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true]

Sols97 = [true, true, true, false, true, true, true, false, false, false, true, false, true, true, false, false, false, false, false, true];
array[Reactions] of bool:  Sols97;
constraint sum(j in Reactions)(Zs[j] * Sols97[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R8', 'Rres', 'Tc1', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 10, 0, 1, 8, 0, 7, 0, 8, 1, 0, 0, 11, 0, 0, 24, 0, 0, 0]
[true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false]

Sols98 = [true, true, true, false, true, true, false, true, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols98;
constraint sum(j in Reactions)(Zs[j] * Sols98[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 8, 0, 1, 4, 3, 0, 1, 5, 1, 0, 0, 9, 0, 3, 15, 0, 0, 0]
[true, true, true, false, true, true, true, false, true, true, true, false, false, true, false, true, true, false, false, false]

Sols99 = [true, true, true, false, true, true, true, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols99;
constraint sum(j in Reactions)(Zs[j] * Sols99[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 11, 10, 0, 1, 8, 7, 0, 0, 8, 1, 0, 0, 11, 0, 0, 24, 0, 0, 0]
[true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false]

Sols100 = [true, true, true, false, true, true, true, false, false, true, true, false, false, true, false, false, true, false, false, false];
array[Reactions] of bool:  Sols100;
constraint sum(j in Reactions)(Zs[j] * Sols100[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 21, 16, 0, 5, 5, 0, 0, 6, 0, 5, 0, 22, 0, 21, 18, 0, 0, 0, 22]
[true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true]

Sols101 = [true, true, true, false, true, true, false, false, true, false, true, false, true, false, true, true, false, false, false, true];
array[Reactions] of bool:  Sols101;
constraint sum(j in Reactions)(Zs[j] * Sols101[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 4, 0, 0, 7, 11, 4, 0, 0, 0, 30, 21, 33, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false]

Sols102 = [true, true, true, false, true, true, false, false, true, true, true, false, false, false, true, true, true, false, false, false];
array[Reactions] of bool:  Sols102;
constraint sum(j in Reactions)(Zs[j] * Sols102[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 0, 6, 0, 7, 1, 0, 0, 0, 9, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false]

Sols103 = [true, true, true, false, false, true, false, true, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols103;
constraint sum(j in Reactions)(Zs[j] * Sols103[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 21, 16, 0, 5, 5, 0, 0, 6, 0, 5, 0, 22, 21, 0, 18, 0, 0, 0, 22]
[true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true]

Sols104 = [true, true, true, false, true, true, false, false, true, false, true, false, true, true, false, true, false, false, false, true];
array[Reactions] of bool:  Sols104;
constraint sum(j in Reactions)(Zs[j] * Sols104[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R8', 'Rres', 'Tc1', 'Td', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 6, 0, 0, 7, 1, 0, 0, 0, 9, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false]

Sols105 = [true, true, true, false, false, true, true, false, false, true, true, false, false, false, true, false, true, true, false, false];
array[Reactions] of bool:  Sols105;
constraint sum(j in Reactions)(Zs[j] * Sols105[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc2', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 12, 12, 0, 0, 2, 0, 0, 3, 5, 2, 0, 0, 0, 12, 9, 15, 2, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false]

Sols106 = [true, true, true, false, false, true, false, false, true, true, true, false, false, false, true, true, true, true, false, false];
array[Reactions] of bool:  Sols106;
constraint sum(j in Reactions)(Zs[j] * Sols106[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc2', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 30, 26, 0, 4, 4, 0, 0, 7, 11, 4, 0, 0, 30, 0, 21, 33, 0, 0, 0]
[true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false]

Sols107 = [true, true, true, false, true, true, false, false, true, true, true, false, false, true, false, true, true, false, false, false];
array[Reactions] of bool:  Sols107;
constraint sum(j in Reactions)(Zs[j] * Sols107[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 12, 12, 0, 0, 2, 0, 0, 3, 5, 2, 0, 0, 12, 0, 9, 15, 2, 0, 0]
[true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false]

Sols108 = [true, true, true, false, false, true, false, false, true, true, true, false, false, true, false, true, true, true, false, false];
array[Reactions] of bool:  Sols108;
constraint sum(j in Reactions)(Zs[j] * Sols108[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R7', 'R8', 'Tc1', 'Td', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 6, 0, 0, 7, 1, 0, 0, 9, 0, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false]

Sols109 = [true, true, true, false, false, true, true, false, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols109;
constraint sum(j in Reactions)(Zs[j] * Sols109[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 9, 9, 0, 0, 7, 0, 6, 0, 7, 1, 0, 0, 9, 0, 0, 21, 1, 0, 0]
[true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false]

Sols110 = [true, true, true, false, false, true, false, true, false, true, true, false, false, true, false, false, true, true, false, false];
array[Reactions] of bool:  Sols110;
constraint sum(j in Reactions)(Zs[j] * Sols110[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'R8', 'Tc1', 'Te', 'Tf']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 6, 6, 0, 0, 2, 0, 0, 2, 0, 2, 0, 8, 0, 6, 6, 0, 2, 0, 8]
[true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true]

Sols111 = [true, true, true, false, false, true, false, false, true, false, true, false, true, false, true, true, false, true, false, true];
array[Reactions] of bool:  Sols111;
constraint sum(j in Reactions)(Zs[j] * Sols111[j]) < 11;

efm ['Growth', 'R1', 'R2', 'R4', 'R6', 'R8', 'Rres', 'Tc2', 'Td', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 0, 5, 0, 0, 2, 0, 14, 0, 4, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true]

Sols112 = [true, true, true, false, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols112;
constraint sum(j in Reactions)(Zs[j] * Sols112[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 5, 0, 0, 0, 2, 0, 14, 0, 4, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true]

Sols113 = [true, true, true, false, false, true, true, false, false, false, true, false, true, false, true, false, false, true, false, true];
array[Reactions] of bool:  Sols113;
constraint sum(j in Reactions)(Zs[j] * Sols113[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R8', 'Rres', 'Tc2', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 4, 4, 0, 0, 7, 0, 5, 0, 0, 2, 0, 14, 4, 0, 0, 0, 2, 0, 14]
[true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true]

Sols114 = [true, true, true, false, false, true, false, true, false, false, true, false, true, true, false, false, false, true, false, true];
array[Reactions] of bool:  Sols114;
constraint sum(j in Reactions)(Zs[j] * Sols114[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R8', 'Rres', 'Tc1', 'Tf', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 7, 0, 0, 8, 0, 0, 0, 0, 10, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false]

Sols115 = [true, true, true, false, true, true, true, false, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols115;
constraint sum(j in Reactions)(Zs[j] * Sols115[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 6, 0, 0, 7, 0, 0, 0, 0, 8, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false]

Sols116 = [true, true, true, false, false, true, true, false, false, true, false, false, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols116;
constraint sum(j in Reactions)(Zs[j] * Sols116[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 3, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true]

Sols117 = [true, true, true, false, true, true, true, false, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols117;
constraint sum(j in Reactions)(Zs[j] * Sols117[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 2, 2, 0, 0, 5, 5, 0, 0, 0, 0, 0, 14, 2, 0, 0, 0, 2, 2, 14]
[true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true]

Sols118 = [true, true, true, false, false, true, true, false, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols118;
constraint sum(j in Reactions)(Zs[j] * Sols118[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 4, 4, 0, 0, 2, 6, 0, 0, 7, 0, 4, 0, 4, 0, 0, 21, 1, 5, 0]
[true, true, true, false, false, true, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

Sols119 = [true, true, true, false, false, true, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols119;
constraint sum(j in Reactions)(Zs[j] * Sols119[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 6, 0, 0, 7, 0, 0, 0, 8, 0, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false]

Sols120 = [true, true, true, false, false, true, true, false, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols120;
constraint sum(j in Reactions)(Zs[j] * Sols120[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 20, 18, 0, 2, 14, 0, 14, 0, 16, 0, 0, 0, 19, 1, 0, 48, 0, 2, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, true, false, true, false, true, false]

Sols121 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, true, false, true, false, true, false];
array[Reactions] of bool:  Sols121;
constraint sum(j in Reactions)(Zs[j] * Sols121[j]) < 11;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 0, 0, 0, 0, 0, 10, 0, 3, 0, 0, 10, 40, 0, 0, 9, 0, 7, 17, 40]
[true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true]

Sols122 = [true, false, false, false, false, false, true, false, true, false, false, true, true, false, false, true, false, true, true, true];
array[Reactions] of bool:  Sols122;
constraint sum(j in Reactions)(Zs[j] * Sols122[j]) < 9;

efm ['Growth', 'R5a', 'R6', 'R8_rev', 'Rres', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 0, 11, 4, 0, 0, 11, 44, 0, 7, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true]

Sols123 = [true, true, false, false, true, false, false, true, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols123;
constraint sum(j in Reactions)(Zs[j] * Sols123[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 10, 8, 0, 2, 0, 0, 0, 3, 3, 0, 0, 4, 0, 10, 9, 9, 0, 2, 4]
[true, true, true, false, true, false, false, false, true, true, false, false, true, false, true, true, true, false, true, true]

Sols124 = [true, true, true, false, true, false, false, false, true, true, false, false, true, false, true, true, true, false, true, true];
array[Reactions] of bool:  Sols124;
constraint sum(j in Reactions)(Zs[j] * Sols124[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 1, 0, 1, 3, 0, 3, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 1, 8]
[true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true]

Sols125 = [true, true, true, false, true, true, false, true, false, false, false, false, true, true, false, false, false, false, true, true];
array[Reactions] of bool:  Sols125;
constraint sum(j in Reactions)(Zs[j] * Sols125[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'Rres', 'Tc1', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 7, 0, 0, 8, 0, 7, 0, 3, 0, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false]

Sols126 = [true, true, true, false, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols126;
constraint sum(j in Reactions)(Zs[j] * Sols126[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 7, 0, 0, 8, 0, 7, 0, 0, 3, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false]

Sols127 = [true, true, true, false, true, false, true, false, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols127;
constraint sum(j in Reactions)(Zs[j] * Sols127[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 3, 2, 0, 1, 0, 0, 7, 0, 8, 0, 7, 0, 0, 3, 0, 24, 0, 8, 0]
[true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false]

Sols128 = [true, true, true, false, true, false, false, true, false, true, false, true, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols128;
constraint sum(j in Reactions)(Zs[j] * Sols128[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R5b', 'R7', 'R8_rev', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 7, 0, 1, 3, 3, 0, 1, 5, 0, 0, 0, 8, 0, 3, 15, 0, 1, 0]
[true, true, true, false, true, true, true, false, true, true, false, false, false, true, false, true, true, false, true, false]

Sols129 = [true, true, true, false, true, true, true, false, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols129;
constraint sum(j in Reactions)(Zs[j] * Sols129[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 6, 0, 0, 7, 0, 6, 0, 0, 2, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false]

Sols130 = [true, true, true, false, false, false, true, false, false, true, false, true, false, false, true, false, true, true, true, false];
array[Reactions] of bool:  Sols130;
constraint sum(j in Reactions)(Zs[j] * Sols130[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc2', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 7, 0, 1, 3, 0, 3, 1, 5, 0, 0, 0, 8, 0, 3, 15, 0, 1, 0]
[true, true, true, false, true, true, false, true, true, true, false, false, false, true, false, true, true, false, true, false]

Sols131 = [true, true, true, false, true, true, false, true, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols131;
constraint sum(j in Reactions)(Zs[j] * Sols131[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 7, 0, 1, 3, 0, 3, 1, 5, 0, 0, 0, 0, 8, 3, 15, 0, 1, 0]
[true, true, true, false, true, true, false, true, true, true, false, false, false, false, true, true, true, false, true, false]

Sols132 = [true, true, true, false, true, true, false, true, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols132;
constraint sum(j in Reactions)(Zs[j] * Sols132[j]) < 12;

["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 0, 7, 0, 8, 0, 0, 0, 0, 10, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false]

Sols133 = [true, true, true, false, true, true, false, true, false, true, false, false, false, false, true, false, true, false, true, false];
array[Reactions] of bool:  Sols133;
constraint sum(j in Reactions)(Zs[j] * Sols133[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc2', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 26, 22, 0, 4, 0, 0, 0, 7, 11, 0, 0, 0, 0, 26, 21, 33, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false]

Sols134 = [true, true, true, false, true, false, false, false, true, true, false, false, false, false, true, true, true, false, true, false];
array[Reactions] of bool:  Sols134;
constraint sum(j in Reactions)(Zs[j] * Sols134[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc2', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[10, 32, 22, 0, 10, 0, 0, 0, 12, 0, 0, 0, 44, 0, 32, 36, 0, 0, 10, 44]
[true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true]

Sols135 = [true, true, true, false, true, false, false, false, true, false, false, false, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols135;
constraint sum(j in Reactions)(Zs[j] * Sols135[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 0, 7, 0, 8, 0, 0, 0, 10, 0, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false]

Sols136 = [true, true, true, false, true, true, false, true, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols136;
constraint sum(j in Reactions)(Zs[j] * Sols136[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 10, 9, 0, 1, 7, 7, 0, 0, 8, 0, 0, 0, 10, 0, 0, 24, 0, 1, 0]
[true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false]

Sols137 = [true, true, true, false, true, true, true, false, false, true, false, false, false, true, false, false, true, false, true, false];
array[Reactions] of bool:  Sols137;
constraint sum(j in Reactions)(Zs[j] * Sols137[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R4', 'R5a', 'R7', 'Tc1', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[5, 16, 11, 0, 5, 0, 0, 0, 6, 0, 0, 0, 22, 16, 0, 18, 0, 0, 5, 22]
[true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true]

Sols138 = [true, true, true, false, true, false, false, false, true, false, false, false, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols138;
constraint sum(j in Reactions)(Zs[j] * Sols138[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 11, 0, 4, 0, 0, 11, 44, 0, 7, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true]

Sols139 = [true, true, false, false, true, false, true, false, true, false, false, true, true, false, true, true, false, false, true, true];
array[Reactions] of bool:  Sols139;
constraint sum(j in Reactions)(Zs[j] * Sols139[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc2', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 11, 0, 4, 0, 0, 11, 44, 7, 0, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true]

Sols140 = [true, true, false, false, true, false, true, false, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols140;
constraint sum(j in Reactions)(Zs[j] * Sols140[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5a', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[4, 26, 22, 0, 4, 0, 0, 0, 7, 11, 0, 0, 0, 26, 0, 21, 33, 0, 4, 0]
[true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false]

Sols141 = [true, true, true, false, true, false, false, false, true, true, false, false, false, true, false, true, true, false, true, false];
array[Reactions] of bool:  Sols141;
constraint sum(j in Reactions)(Zs[j] * Sols141[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R3', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[7, 7, 0, 0, 7, 0, 0, 11, 4, 0, 0, 11, 44, 7, 0, 12, 0, 0, 18, 44]
[true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true]

Sols142 = [true, true, false, false, true, false, false, true, true, false, false, true, true, true, false, true, false, false, true, true];
array[Reactions] of bool:  Sols142;
constraint sum(j in Reactions)(Zs[j] * Sols142[j]) < 11;

efm ['Growth', 'R1', 'R3', 'R5b', 'R6', 'R8_rev', 'Rres', 'Tc1', 'Td', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 8, 8, 0, 0, 6, 0, 6, 0, 7, 0, 0, 0, 8, 0, 0, 21, 1, 1, 0]
[true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false]

Sols143 = [true, true, true, false, false, true, false, true, false, true, false, false, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols143;
constraint sum(j in Reactions)(Zs[j] * Sols143[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'R7', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 6, 0, 7, 0, 6, 0, 2, 0, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false]

Sols144 = [true, true, true, false, false, false, false, true, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols144;
constraint sum(j in Reactions)(Zs[j] * Sols144[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5b', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 6, 0, 0, 7, 0, 6, 0, 2, 0, 0, 21, 1, 7, 0]
[true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false]

Sols145 = [true, true, true, false, false, false, true, false, false, true, false, true, false, true, false, false, true, true, true, false];
array[Reactions] of bool:  Sols145;
constraint sum(j in Reactions)(Zs[j] * Sols145[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R5a', 'R7', 'R8_rev', 'Tc1', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[1, 2, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 4]
[true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true]

Sols146 = [true, true, true, false, false, false, false, false, true, false, false, false, true, true, false, true, false, true, true, true];
array[Reactions] of bool:  Sols146;
constraint sum(j in Reactions)(Zs[j] * Sols146[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'Rres', 'Tc1', 'Td', 'Tf', 'Th', 'To2']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[2, 10, 10, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 10, 0, 9, 15, 2, 2, 0]
[true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false]

Sols147 = [true, true, true, false, false, false, false, false, true, true, false, false, false, true, false, true, true, true, true, false];
array[Reactions] of bool:  Sols147;
constraint sum(j in Reactions)(Zs[j] * Sols147[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R6', 'R7', 'Tc1', 'Td', 'Te', 'Tf', 'Th']
["Growth", "R1", "R2", "R2_rev", "R3", "R4", "R5a", "R5b", "R6", "R7", "R8", "R8_rev", "Rres", "Tc1", "Tc2", "Td", "Te", "Tf", "Th", "To2"]
[6, 6, 6, 0, 0, 15, 0, 15, 0, 0, 0, 0, 42, 6, 0, 0, 0, 6, 6, 42]
[true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true]

Sols148 = [true, true, true, false, false, true, false, true, false, false, false, false, true, true, false, false, false, true, true, true];
array[Reactions] of bool:  Sols148;
constraint sum(j in Reactions)(Zs[j] * Sols148[j]) < 10;

efm ['Growth', 'R1', 'R2', 'R4', 'R5b', 'Rres', 'Tc1', 'Tf', 'Th', 'To2']
